<div class="min-h-screen bg-[#07090d] relative overflow-hidden px-4 py-10 font-[Outfit]">

  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute -top-40 left-[-120px] w-[500px] h-[500px] bg-yellow-400/[0.04] rounded-full blur-3xl"></div>
    <div class="absolute bottom-[-200px] right-[-100px] w-[500px] h-[500px] bg-amber-500/[0.03] rounded-full blur-3xl"></div>
    <div class="absolute inset-0 opacity-[0.03]"
      style="background-image: linear-gradient(rgba(255,255,255,.08) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.08) 1px, transparent 1px); background-size: 42px 42px;">
    </div>
  </div>

  <div class="relative max-w-7xl mx-auto">

    <!-- Header -->
    <div class="flex flex-col xl:flex-row xl:items-center xl:justify-between gap-6 mb-10">
      <div>
        <a href="/admin/sorteos" class="inline-flex items-center gap-2 text-sm text-gray-500 hover:text-yellow-400 transition-all duration-300 hover:-translate-x-0.5">
          ← Volver a sorteos
        </a>
        <div class="mt-5">
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-yellow-500/20 bg-yellow-500/[0.04] text-yellow-400 text-xs font-semibold tracking-wide uppercase">
            <span class="w-2 h-2 rounded-full bg-yellow-400 animate-pulse"></span>
            Bitácora del sistema
          </div>
          <h1 class="mt-6 text-5xl font-black text-white tracking-tight leading-none">Logs</h1>
          <p class="text-gray-500 mt-4 text-lg leading-relaxed">
            Registro de todas las solicitudes al sistema. Últimas
            <span class="text-yellow-400 font-semibold"><%= length(@entradas) %></span> entradas.
          </p>
        </div>
      </div>

      <!-- Stats -->
      <div class="flex gap-4">
        <div class="rounded-[24px] border border-white/10 bg-[#101216]/80 px-6 py-4 backdrop-blur-xl">
          <p class="text-xs uppercase tracking-[0.2em] text-gray-500">Total</p>
          <p class="text-3xl font-black text-yellow-400 mt-1"><%= length(@entradas) %></p>
        </div>
        <div class="rounded-[24px] border border-green-500/20 bg-green-500/[0.05] px-6 py-4 backdrop-blur-xl">
          <p class="text-xs uppercase tracking-[0.2em] text-green-400">OK</p>
          <p class="text-3xl font-black text-green-300 mt-1">
            <%= Enum.count(@entradas, &String.starts_with?(&1.resultado, "OK")) %>
          </p>
        </div>
        <div class="rounded-[24px] border border-red-500/20 bg-red-500/[0.05] px-6 py-4 backdrop-blur-xl">
          <p class="text-xs uppercase tracking-[0.2em] text-red-400">Negados</p>
          <p class="text-3xl font-black text-red-300 mt-1">
            <%= Enum.count(@entradas, &String.starts_with?(&1.resultado, "NEGADO")) %>
          </p>
        </div>
      </div>
    </div>

    <!-- Tabla -->
    <%= if @entradas == [] do %>
      <div class="rounded-[32px] border border-dashed border-white/10 bg-[#101216]/80 backdrop-blur-2xl py-24 text-center">
        <div class="text-6xl mb-5">📋</div>
        <h2 class="text-2xl font-bold text-white">Sin registros aún</h2>
        <p class="text-gray-500 mt-3">Las solicitudes aparecerán aquí en tiempo real.</p>
      </div>
    <% else %>
      <div class="rounded-[32px] border border-white/10 bg-[#101216]/80 backdrop-blur-2xl shadow-[0_20px_80px_rgba(0,0,0,.7)] overflow-hidden">
        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead class="border-b border-white/5 bg-white/[0.02]">
              <tr class="text-left text-xs uppercase tracking-[0.2em] text-gray-500">
                <th class="px-6 py-5 font-semibold">Fecha / Hora</th>
                <th class="px-6 py-5 font-semibold">Método</th>
                <th class="px-6 py-5 font-semibold">Ruta</th>
                <th class="px-6 py-5 font-semibold">Resultado</th>
                <th class="px-6 py-5 font-semibold">IP</th>
                <th class="px-6 py-5 font-semibold">Usuario</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/[0.04]">
              <%= for entrada <- @entradas do %>
                <%
                  {color_resultado, color_bg} =
                    cond do
                      String.starts_with?(entrada.resultado, "OK")       -> {"text-green-400",  "bg-green-500/[0.06] border-green-500/20"}
                      String.starts_with?(entrada.resultado, "REDIRECT") -> {"text-blue-400",   "bg-blue-500/[0.06] border-blue-500/20"}
                      String.starts_with?(entrada.resultado, "NEGADO")   -> {"text-red-400",    "bg-red-500/[0.06] border-red-500/20"}
                      String.starts_with?(entrada.resultado, "ERROR")    -> {"text-orange-400", "bg-orange-500/[0.06] border-orange-500/20"}
                      true                                                -> {"text-gray-400",   "bg-white/[0.02] border-white/5"}
                    end

                  color_metodo =
                    case entrada.metodo do
                      "GET"    -> "text-blue-300"
                      "POST"   -> "text-yellow-300"
                      "DELETE" -> "text-red-300"
                      _        -> "text-gray-300"
                    end
                %>
                <tr class="hover:bg-white/[0.02] transition-all duration-200">
                  <td class="px-6 py-4 text-gray-400 text-sm font-mono whitespace-nowrap">
                    <%= entrada.fecha %>
                  </td>
                  <td class="px-6 py-4">
                    <span class={"text-xs font-black tracking-wider #{color_metodo}"}>
                      <%= entrada.metodo %>
                    </span>
                  </td>
                  <td class="px-6 py-4 text-gray-300 text-sm font-mono max-w-xs truncate">
                    <%= entrada.ruta %>
                  </td>
                  <td class="px-6 py-4">
                    <span class={"inline-flex items-center px-3 py-1 rounded-full border text-xs font-semibold #{color_bg} #{color_resultado}"}>
                      <%= entrada.resultado %>
                    </span>
                  </td>
                  <td class="px-6 py-4 text-gray-500 text-sm font-mono">
                    <%= entrada.ip %>
                  </td>
                  <td class="px-6 py-4 text-gray-400 text-sm">
                    <%= entrada.usuario %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% end %>

  </div>
</div>