<div class="min-h-screen bg-[#06070a] px-4 py-10 text-white font-[Outfit]">

  <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[700px] h-[350px] bg-indigo-500/10 blur-3xl rounded-full pointer-events-none"></div>

  <div class="max-w-4xl mx-auto relative z-10">

    <!-- Encabezado -->
    <div class="mb-10">
      <a href="/index" class="inline-flex items-center gap-2 text-sm font-medium text-[#d4a017] hover:text-[#f6d06b] transition">
        ← Volver a sorteos
      </a>
      <div class="mt-5">
        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#12141a] border border-[#23262f] text-indigo-400 text-xs font-semibold mb-4">
          🧾 Historial de compras
        </div>
        <h1 class="text-4xl font-black tracking-tight text-white">Mis compras</h1>
        <p class="text-gray-400 mt-2 text-sm">
          Total gastado: <span class="text-white font-bold">$<%= @total_gastado %></span>
          · <a href="/balance" class="text-[#d4a017] hover:text-[#f6d06b] transition">Ver balance personal →</a>
        </p>
      </div>
    </div>

    <!-- Flash -->
    <%= if @flash["info"] do %>
      <div class="mb-6 rounded-2xl border border-green-500/20 bg-green-500/[0.05] px-5 py-4 text-sm text-green-300">
        <%= @flash["info"] %>
      </div>
    <% end %>
    <%= if @flash["error"] do %>
      <div class="mb-6 rounded-2xl border border-red-500/20 bg-red-500/[0.05] px-5 py-4 text-sm text-red-300">
        <%= @flash["error"] %>
      </div>
    <% end %>

    <!-- Lista de compras -->
    <%= if @compras == [] do %>
      <div class="rounded-[28px] border border-dashed border-white/10 bg-[#101216]/80 py-20 text-center">
        <div class="text-5xl mb-4">🎟️</div>
        <p class="text-gray-500">Aún no has comprado ningún billete. ¡Participa en un sorteo!</p>
        <a href="/index" class="mt-6 inline-flex items-center gap-2 rounded-2xl bg-[#d4a017]/10 border border-[#d4a017]/20 px-5 py-3 text-sm font-semibold text-[#d4a017] hover:bg-[#d4a017]/20 transition">
          Ver sorteos disponibles
        </a>
      </div>
    <% else %>
      <div class="rounded-[28px] border border-white/10 bg-[#101216]/90 overflow-hidden">
        <div class="px-8 py-5 border-b border-white/5">
          <h2 class="text-lg font-bold text-white">Compras realizadas</h2>
          <p class="text-xs text-gray-500 mt-1"><%= length(@compras) %> compra(s) en total</p>
        </div>
        <div class="divide-y divide-white/5">
          <%= for compra <- @compras do %>
            <div class="flex items-center justify-between px-8 py-4 hover:bg-white/[0.02] transition">

              <!-- Info de la compra -->
              <div class="flex items-center gap-4">
                <div class="w-10 h-10 rounded-xl bg-indigo-500/10 flex items-center justify-center text-xl">
                  <%= if compra.tipo == "completo", do: "🎫", else: "🔖" %>
                </div>
                <div>
                  <p class="font-semibold text-white"><%= compra.sorteo_nombre %></p>
                  <p class="text-xs text-gray-500 mt-0.5">
                    Billete #<%= compra.billete %>
                    <%= if compra.tipo == "fraccion", do: " · Fracción #{compra.fraccion}" %>
                    · <%= compra.sorteo_fecha %>
                  </p>
                </div>
              </div>

              <!-- Precio + Devolver -->
              <div class="flex items-center gap-4">
                <p class="font-black text-[#d4a017]">$<%= compra.valor %></p>

                <%= if not compra.sorteo_realizado do %>
                  <form action={"/sorteos/#{compra.sorteo_id}/devolver/#{compra.billete}"} method="post"
                        onsubmit="return confirm('¿Devolver esta compra?')">
                    <input type="hidden" name="_method" value="delete" />
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <button type="submit"
                      class="rounded-xl border border-red-500/20 bg-red-500/[0.05] px-3 py-1.5 text-xs font-semibold text-red-300 hover:bg-red-500/[0.1] transition">
                      Devolver
                    </button>
                  </form>
                <% else %>
                  <span class="rounded-xl border border-gray-700 bg-gray-800/50 px-3 py-1.5 text-xs font-semibold text-gray-500">
                    Realizado
                  </span>
                <% end %>
              </div>

            </div>
          <% end %>
        </div>
      </div>
    <% end %>

  </div>
</div>
