<div class="max-w-md mx-auto px-4 py-12">
  <h1 class="text-2xl font-bold text-white mb-6">Iniciar sesión</h1>

  <form action="/login" method="post" class="space-y-4">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

    <div>
      <label class="block text-sm text-gray-400 mb-1">Documento</label>
      <input type="text" name="cliente[documento]"
        class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white" required />
    </div>
    <div>
      <label class="block text-sm text-gray-400 mb-1">Password</label>
      <input type="password" name="cliente[password]"
        class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white" required />
    </div>

    <button type="submit"
      class="w-full bg-blue-600 hover:bg-blue-500 text-white py-2 rounded-lg font-medium">
      Entrar
    </button>
  </form>

  <p class="mt-4 text-sm text-gray-500 text-center">
    ¿No tienes cuenta? <a href="/registro" class="text-blue-400 hover:underline">Regístrate</a>
  </p>
</div>