<div class="min-h-screen bg-[#070707] relative overflow-hidden">

  <!-- Glow Background -->
  <div class="absolute inset-0">
    <div class="absolute top-[-120px] left-[-120px] w-[320px] h-[320px] bg-amber-500/10 blur-3xl rounded-full animate-pulse"></div>
    <div class="absolute bottom-[-140px] right-[-100px] w-[300px] h-[300px] bg-yellow-400/10 blur-3xl rounded-full animate-pulse"></div>
  </div>

  <!-- Grid -->
  <div class="absolute inset-0 opacity-[0.03]"
       style="background-image: linear-gradient(to right, white 1px, transparent 1px), linear-gradient(to bottom, white 1px, transparent 1px); background-size: 40px 40px;">
  </div>

  <div class="relative z-10 min-h-screen flex items-center justify-center px-4 py-10">

    <div class="w-full max-w-lg">

      <!-- Logo -->
      <div class="text-center mb-8">

        <div class="relative inline-flex mb-5">
          <div class="absolute inset-0 bg-amber-400/30 blur-2xl rounded-full"></div>

          <div class="relative w-20 h-20 rounded-3xl bg-gradient-to-br from-[#2a2112] to-[#151515]
                      border border-amber-400/20 flex items-center justify-center
                      shadow-[0_0_40px_rgba(255,191,0,0.15)]">

            <span class="text-4xl">🎰</span>
          </div>
        </div>

        <h1 class="text-4xl font-black tracking-tight text-white">
          Azar S.A
        </h1>

        <p class="text-gray-500 mt-3 text-sm leading-relaxed max-w-sm mx-auto">
          Regístrate y participa en sorteos digitales con resultados automáticos,
          premios y compra de fracciones en tiempo real.
        </p>

      </div>

      <!-- Card -->
      <div class="relative bg-[#101012]/90 backdrop-blur-xl border border-white/5
                  rounded-[32px] p-8 shadow-2xl overflow-hidden">

        <!-- Shine -->
        <div class="absolute inset-0 bg-gradient-to-br from-white/[0.03] via-transparent to-transparent pointer-events-none"></div>

        <!-- Flash -->
        <%= if @flash["error"] do %>
          <div class="mb-6 rounded-2xl border border-red-500/20 bg-red-500/10 px-4 py-3 text-sm text-red-300">
            <div class="flex items-center gap-2">
              <span>⚠️</span>
              <span><%= @flash["error"] %></span>
            </div>
          </div>
        <% end %>

        <form action="/registro" method="post" class="space-y-5 relative z-10">

          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <!-- Nombre -->
          <div>

            <label class="block text-sm font-semibold text-gray-300 mb-2">
              Nombre completo
            </label>

            <div class="relative group">

              <div class="absolute left-0 top-0 h-full w-12 flex items-center justify-center text-gray-500 group-focus-within:text-amber-300 transition">
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="w-5 h-5"
                     fill="none"
                     viewBox="0 0 24 24"
                     stroke="currentColor">

                  <path stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
              </div>

              <input
                type="text"
                name="cliente[nombre]"
                placeholder="Juan Pérez"
                required
                class="w-full h-14 rounded-2xl bg-[#17171a]
                       border border-[#2a2a2f]
                       focus:border-amber-400/50
                       focus:ring-4 focus:ring-amber-400/10
                       pl-12 pr-4 text-white placeholder-gray-600
                       outline-none transition-all duration-300"
              />

            </div>

          </div>

          <!-- Documento -->
          <div>

            <label class="block text-sm font-semibold text-gray-300 mb-2">
              Documento
            </label>

            <div class="relative group">

              <div class="absolute left-0 top-0 h-full w-12 flex items-center justify-center text-gray-500 group-focus-within:text-amber-300 transition">
                <svg xmlns="http://www.w3.org/2000/svg"
                     class="w-5 h-5"
                     fill="none"
                     viewBox="0 0 24 24"
                     stroke="currentColor">

                  <path stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
              </div>

              <input
                type="text"
                name="cliente[documento]"
                placeholder="123456789"
                required
                class="w-full h-14 rounded-2xl bg-[#17171a]
                       border border-[#2a2a2f]
                       focus:border-amber-400/50
                       focus:ring-4 focus:ring-amber-400/10
                       pl-12 pr-4 text-white placeholder-gray-600
                       outline-none transition-all duration-300"
              />

            </div>

          </div>

          <!-- Password -->
          <div>

            <label class="block text-sm font-semibold text-gray-300 mb-2">
              Contraseña
            </label>

            <div class="relative group">

              <div class="absolute left-0 top-0 h-full w-12 flex items-center justify-center text-gray-500 group-focus-within:text-amber-300 transition">
                🔒
              </div>

              <input
                type="password"
                name="cliente[password]"
                placeholder="••••••••"
                required
                class="w-full h-14 rounded-2xl bg-[#17171a]
                       border border-[#2a2a2f]
                       focus:border-amber-400/50
                       focus:ring-4 focus:ring-amber-400/10
                       pl-12 pr-4 text-white placeholder-gray-600
                       outline-none transition-all duration-300"
              />

            </div>
            <!-- Confirmar contraseña -->
            <div>
              <label class="block text-sm font-semibold text-gray-300 mb-2">Confirmar contraseña</label>
              <div class="relative group">
                <div class="absolute left-0 top-0 h-full w-12 flex items-center justify-center text-gray-500 group-focus-within:text-amber-300 transition">
                  🔒
                </div>
                <input
                  type="password"
                  name="cliente[password_confirmacion]"
                  placeholder="••••••••"
                  required
                  class="w-full h-14 rounded-2xl bg-[#17171a] border border-[#2a2a2f] focus:border-amber-400/50 focus:ring-4 focus:ring-amber-400/10 pl-12 pr-4 text-white placeholder-gray-600 outline-none transition-all duration-300"
                />
              </div>
            </div>

            <!-- Pregunta secreta -->
            <div>
              <label class="block text-sm font-semibold text-gray-300 mb-2">Pregunta secreta</label>
              <div class="relative group">
                <div class="absolute left-0 top-0 h-full w-12 flex items-center justify-center text-gray-500 group-focus-within:text-amber-300 transition">
                  🔐
                </div>
                <select
                  name="cliente[pregunta_secreta]"
                  required
                  class="w-full h-14 rounded-2xl bg-[#17171a] border border-[#2a2a2f] focus:border-amber-400/50 focus:ring-4 focus:ring-amber-400/10 pl-12 pr-4 text-white outline-none transition-all duration-300 appearance-none"
                >
                  <option value="" disabled selected>— Selecciona una pregunta —</option>
                  <option value="¿Cuál es el nombre de tu primera mascota?">¿Cuál es el nombre de tu primera mascota?</option>
                  <option value="¿En qué ciudad naciste?">¿En qué ciudad naciste?</option>
                  <option value="¿Cuál fue el nombre de tu colegio?">¿Cuál fue el nombre de tu colegio?</option>
                  <option value="¿Cuál es tu comida favorita?">¿Cuál es tu comida favorita?</option>
                  <option value="¿Cuál fue tu primer trabajo?">¿Cuál fue tu primer trabajo?</option>
                </select>
              </div>
            </div>

            <!-- Respuesta secreta -->
            <div>
              <label class="block text-sm font-semibold text-gray-300 mb-2">Respuesta secreta</label>
              <div class="relative group">
                <div class="absolute left-0 top-0 h-full w-12 flex items-center justify-center text-gray-500 group-focus-within:text-amber-300 transition">
                  💬
                </div>
                <input
                  type="text"
                  name="cliente[respuesta_secreta]"
                  placeholder="Tu respuesta"
                  required
                  autocomplete="off"
                  class="w-full h-14 rounded-2xl bg-[#17171a] border border-[#2a2a2f] focus:border-amber-400/50 focus:ring-4 focus:ring-amber-400/10 pl-12 pr-4 text-white placeholder-gray-600 outline-none transition-all duration-300"
                />
              </div>
              <p class="text-xs text-gray-600 mt-2">La usarás si olvidas tu contraseña. No distingue mayúsculas.</p>
            </div>

          </div>
          <!-- Button -->
          <button
            type="submit"
            class="group relative w-full overflow-hidden rounded-2xl
                   bg-gradient-to-r from-[#a97a1f] via-[#ffbf00] to-[#d99b00]
                   py-4 text-black font-black tracking-wide text-lg
                   transition-all duration-300
                   hover:scale-[1.02]
                   hover:shadow-[0_0_30px_rgba(255,191,0,0.35)]"
          >

            <span class="relative z-10 flex items-center justify-center gap-2">
              Crear cuenta
              <span class="transition-transform duration-300 group-hover:translate-x-1">
                →
              </span>
            </span>

            <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition bg-white/10"></div>

          </button>

        </form>

        <!-- Footer -->
        <div class="mt-8">

          <div class="flex items-center gap-3 mb-6">
            <div class="flex-1 h-px bg-gradient-to-r from-transparent via-gray-700 to-transparent"></div>
            <span class="text-xs uppercase tracking-[0.25em] text-gray-600">
              acceso
            </span>
            <div class="flex-1 h-px bg-gradient-to-r from-transparent via-gray-700 to-transparent"></div>
          </div>

          <p class="text-center text-sm text-gray-500">
            ¿Ya tienes una cuenta?
            <a
              href="/"
              class="text-amber-300 hover:text-amber-200 font-semibold transition"
            >
              Inicia sesión
            </a>
          </p>

        </div>

      </div>

      <!-- Bottom -->
      <div class="flex justify-center gap-6 mt-8 text-gray-700 text-xl">

        <span class="hover:text-amber-300 hover:-translate-y-1 transition-all duration-300 cursor-default">
          ♠
        </span>

        <span class="hover:text-red-400 hover:-translate-y-1 transition-all duration-300 cursor-default">
          ♥
        </span>

        <span class="hover:text-blue-400 hover:-translate-y-1 transition-all duration-300 cursor-default">
          ♦
        </span>

        <span class="hover:text-green-400 hover:-translate-y-1 transition-all duration-300 cursor-default">
          ♣
        </span>

      </div>

    </div>
  </div>
</div>

<script>
  const ccInput = document.getElementById('cc_input');

  ccInput.addEventListener('input', (e) => {
    let value = e.target.value.replace(/\D/g, '');
    e.target.value = value.replace(/(\d{4})(?=\d)/g, '$1 ');
  });
</script>