
<div class="min-h-screen bg-[#07090d] relative overflow-hidden font-[Outfit]">

  <!-- Glow fondo -->
  <div class="absolute top-[-100px] left-1/2 -translate-x-1/2 w-[600px] h-[300px] bg-[#d4a017]/8 blur-3xl rounded-full pointer-events-none"></div>

  <div class="absolute inset-0 opacity-[0.03]"
    style="background-image: linear-gradient(to right, white 1px, transparent 1px), linear-gradient(to bottom, white 1px, transparent 1px); background-size: 42px 42px;">
  </div>

  <div class="relative z-10 max-w-2xl mx-auto px-4 py-10">

    <!-- Back -->
    <a href="/index" class="inline-flex items-center gap-2 text-sm text-[#d4a017] hover:text-[#f6d06b] transition mb-8">
      ← Volver a sorteos
    </a>

    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
      <div>
        <h1 class="text-3xl font-black text-white tracking-tight">Notificaciones</h1>
        <p class="text-gray-500 text-sm mt-1">Resultados y mensajes de tus sorteos</p>
      </div>
      <div class="w-12 h-12 rounded-2xl bg-[#1b1f27] border border-[#2a2d36] flex items-center justify-center text-2xl">
        🔔
      </div>
    </div>

    <!-- Lista -->
    <%= if @notificaciones == [] do %>
      <div class="rounded-[28px] border border-dashed border-[#2a2d36] bg-[#111318]/80 backdrop-blur-xl py-24 text-center">
        <div class="text-6xl mb-5">🔕</div>
        <h2 class="text-xl font-bold text-white">Sin notificaciones</h2>
        <p class="text-gray-500 mt-2 text-sm">Cuando se realicen sorteos, verás los resultados aquí.</p>
      </div>
    <% else %>
      <div class="space-y-3">
        <%= for notif <- @notificaciones do %>
          <%
            {icono, color_borde, color_bg, color_titulo} =
              case notif["tipo"] do
                "premio"           -> {"🏆", "border-[#d4a017]/40", "bg-[#d4a017]/5",  "text-[#f6d06b]"}
                "sorteo_realizado" -> {"🎰", "border-[#6366f1]/40", "bg-[#6366f1]/5",  "text-indigo-300"}
                _                  -> {"ℹ️",  "border-[#23262f]",   "bg-[#101217]",    "text-gray-300"}
              end
          %>
          <div class={"relative overflow-hidden rounded-[22px] border #{color_borde} #{color_bg} backdrop-blur-xl px-5 py-4 transition-all duration-300"}>
            <div class="flex items-start gap-4">

              <!-- Ícono -->
              <div class="w-11 h-11 rounded-xl bg-[#1b1f27] border border-[#2a2d36] flex items-center justify-center text-xl flex-shrink-0 mt-0.5">
                <%= icono %>
              </div>

              <!-- Texto -->
              <div class="flex-1 min-w-0">
                <div class="flex items-start justify-between gap-3">
                  <p class={"text-sm font-bold #{color_titulo} leading-snug"}>
                    <%= notif["titulo"] %>
                  </p>
                  <%= if not notif["leida"] do %>
                    <span class="w-2.5 h-2.5 rounded-full bg-[#d4a017] flex-shrink-0 mt-1 shadow-[0_0_8px_rgba(212,160,23,0.8)]"></span>
                  <% end %>
                </div>
                <p class="text-gray-400 text-sm mt-1 leading-relaxed">
                  <%= notif["cuerpo"] %>
                </p>
                <div class="mt-3 flex items-center justify-between">
                  <p class="text-gray-600 text-xs">
                    <%= notif["fecha"] |> String.slice(0, 16) |> String.replace("T", " ") %>
                  </p>
                  <form action={"/notificaciones/#{notif["id"]}"} method="post">
                    <input type="hidden" name="_method" value="delete" />
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <button type="submit"
                      class="text-xs text-gray-600 hover:text-red-400 transition-colors duration-200 flex items-center gap-1">
                      <span>🗑</span> Eliminar
                    </button>
                  </form>
                </div>
              </div>

            </div>
          </div>
        <% end %>
      </div>
    <% end %>

  </div>
</div>
```