<div class="max-w-md mx-auto px-4 py-12">
  <h1 class="text-2xl font-bold text-white mb-6">Mi perfil</h1>

  <div class="bg-gray-800 border border-gray-700 rounded-xl p-6 mb-6">
    <p class="text-gray-400 text-sm">Nombre</p>
    <p class="text-white font-medium"><%= @cliente.nombre %></p>
    <p class="text-gray-400 text-sm mt-3">Documento</p>
    <p class="text-white font-medium"><%= @cliente.documento %></p>
    <p class="text-gray-400 text-sm mt-3">Saldo</p>
    <p class="text-green-400 font-bold text-xl">$<%= @cliente.saldo %></p>
  </div>

  <form action="/perfil/recargar" method="post" class="space-y-3">
    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
    <input type="number" name="valor" placeholder="Monto a recargar"
      class="w-full bg-gray-800 border border-gray-600 rounded-lg px-3 py-2 text-white" required />
    <button type="submit"
      class="w-full bg-green-600 hover:bg-green-500 text-white py-2 rounded-lg font-medium">
      Recargar saldo
    </button>
  </form>
</div>