<div class="min-h-screen bg-[#070707] relative overflow-hidden flex items-center justify-center px-4 py-10">

  <div class="absolute inset-0">
    <div class="absolute top-[-120px] left-[-120px] w-[320px] h-[320px] bg-amber-500/10 blur-3xl rounded-full animate-pulse"></div>
    <div class="absolute bottom-[-140px] right-[-100px] w-[300px] h-[300px] bg-yellow-400/10 blur-3xl rounded-full animate-pulse"></div>
  </div>

  <div class="absolute inset-0 opacity-[0.03]"
       style="background-image: linear-gradient(to right, white 1px, transparent 1px), linear-gradient(to bottom, white 1px, transparent 1px); background-size: 40px 40px;">
  </div>

  <div class="relative z-10 w-full max-w-md">

    <div class="text-center mb-8">
      <div class="relative inline-flex mb-5">
        <div class="absolute inset-0 bg-amber-400/20 blur-2xl rounded-full"></div>
        <div class="relative w-20 h-20 rounded-3xl bg-gradient-to-br from-[#2a2112] to-[#151515] border border-amber-400/20 flex items-center justify-center shadow-[0_0_40px_rgba(255,191,0,0.15)]">
          <span class="text-4xl">💬</span>
        </div>
      </div>
      <h1 class="text-4xl font-black tracking-tight text-white">Verificar identidad</h1>
      <p class="text-gray-500 mt-3 text-sm">Responde tu pregunta secreta para continuar.</p>
    </div>

    <div class="relative bg-[#101012]/90 backdrop-blur-xl border border-white/5 rounded-[32px] p-8 shadow-2xl overflow-hidden">
      <div class="absolute inset-0 bg-gradient-to-br from-white/[0.03] via-transparent to-transparent pointer-events-none"></div>

      <%= if @flash["error"] do %>
        <div class="mb-6 rounded-2xl border border-red-500/20 bg-red-500/10 px-4 py-3 text-sm text-red-300">
          <div class="flex items-center gap-2">
            <span>⚠️</span>
            <span><%= @flash["error"] %></span>
          </div>
        </div>
      <% end %>

      <!-- Pregunta -->
      <div class="rounded-2xl border border-amber-400/20 bg-amber-400/5 px-5 py-4 mb-6">
        <p class="text-xs uppercase tracking-widest text-amber-400/70 mb-2">Tu pregunta secreta</p>
        <p class="text-white font-semibold"><%= @pregunta %></p>
      </div>

      <form action="/recuperar/cambiar" method="post" class="space-y-5 relative z-10">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <input type="hidden" name="documento" value={@documento} />

        <!-- Respuesta -->
        <div>
          <label class="block text-sm font-semibold text-gray-300 mb-2">Tu respuesta</label>
          <div class="relative group">
            <div class="absolute left-0 top-0 h-full w-12 flex items-center justify-center text-gray-500 group-focus-within:text-amber-300 transition">
              💬
            </div>
            <input
              type="text"
              name="respuesta"
              placeholder="Tu respuesta secreta"
              required
              autocomplete="off"
              class="w-full h-14 rounded-2xl bg-[#17171a] border border-[#2a2a2f] focus:border-amber-400/50 focus:ring-4 focus:ring-amber-400/10 pl-12 pr-4 text-white placeholder-gray-600 outline-none transition-all duration-300"
            />
          </div>
          <p class="text-xs text-gray-600 mt-1">No distingue mayúsculas ni espacios al inicio/fin.</p>
        </div>

        <!-- Nueva contraseña -->
        <div>
          <label class="block text-sm font-semibold text-gray-300 mb-2">Nueva contraseña</label>
          <div class="relative group">
            <div class="absolute left-0 top-0 h-full w-12 flex items-center justify-center text-gray-500 group-focus-within:text-amber-300 transition">
              🔒
            </div>
            <input
              type="password"
              name="password"
              placeholder="••••••••"
              required
              class="w-full h-14 rounded-2xl bg-[#17171a] border border-[#2a2a2f] focus:border-amber-400/50 focus:ring-4 focus:ring-amber-400/10 pl-12 pr-4 text-white placeholder-gray-600 outline-none transition-all duration-300"
            />
          </div>
        </div>

        <!-- Confirmar contraseña -->
        <div>
          <label class="block text-sm font-semibold text-gray-300 mb-2">Confirmar nueva contraseña</label>
          <div class="relative group">
            <div class="absolute left-0 top-0 h-full w-12 flex items-center justify-center text-gray-500 group-focus-within:text-amber-300 transition">
              🔒
            </div>
            <input
              type="password"
              name="password_confirmacion"
              placeholder="••••••••"
              required
              class="w-full h-14 rounded-2xl bg-[#17171a] border border-[#2a2a2f] focus:border-amber-400/50 focus:ring-4 focus:ring-amber-400/10 pl-12 pr-4 text-white placeholder-gray-600 outline-none transition-all duration-300"
            />
          </div>
        </div>

        <button type="submit"
          class="group relative w-full overflow-hidden rounded-2xl bg-gradient-to-r from-[#a97a1f] via-[#ffbf00] to-[#d99b00] py-4 text-black font-black tracking-wide text-lg transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_0_30px_rgba(255,191,0,0.35)]">
          <span class="relative z-10 flex items-center justify-center gap-2">
            Cambiar contraseña
            <span class="transition-transform duration-300 group-hover:translate-x-1">→</span>
          </span>
          <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition bg-white/10"></div>
        </button>
      </form>

      <div class="mt-8 pt-6 border-t border-white/5 text-center">
        <a href="/recuperar" class="text-sm text-gray-500 hover:text-gray-300 transition">
          ← Volver
        </a>
      </div>
    </div>

    <div class="flex justify-center gap-6 mt-8 text-gray-700 text-xl">
      <span class="hover:text-amber-300 hover:-translate-y-1 transition-all duration-300 cursor-default">♠</span>
      <span class="hover:text-red-400 hover:-translate-y-1 transition-all duration-300 cursor-default">♥</span>
      <span class="hover:text-blue-400 hover:-translate-y-1 transition-all duration-300 cursor-default">♦</span>
      <span class="hover:text-green-400 hover:-translate-y-1 transition-all duration-300 cursor-default">♣</span>
    </div>

  </div>
</div>