<div class="min-h-screen bg-[#07090d] relative overflow-hidden px-4 py-10 font-[Outfit]">

  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute -top-40 left-[-120px] w-[500px] h-[500px] bg-yellow-400/[0.04] rounded-full blur-3xl"></div>
    <div class="absolute bottom-[-200px] right-[-100px] w-[500px] h-[500px] bg-amber-500/[0.03] rounded-full blur-3xl"></div>
    <div class="absolute inset-0 opacity-[0.03]"
      style="background-image: linear-gradient(rgba(255,255,255,.08) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.08) 1px, transparent 1px); background-size: 42px 42px;">
    </div>
    <div class="absolute top-[10%] left-[6%] text-yellow-400/[0.04] text-8xl font-black rotate-[-8deg] select-none">$$$</div>
    <div class="absolute bottom-[8%] right-[6%] text-white/[0.03] text-7xl font-black rotate-[8deg] select-none">P&L</div>
  </div>

  <div class="relative max-w-7xl mx-auto">

    <!-- Header -->
    <div class="mb-10">
      <a href="/admin/sorteos" class="inline-flex items-center gap-2 text-sm text-gray-500 hover:text-yellow-400 transition-all duration-300 hover:-translate-x-0.5">
        ← Volver a sorteos
      </a>
      <div class="mt-5 flex flex-col xl:flex-row xl:items-end xl:justify-between gap-6">
        <div>
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-yellow-500/20 bg-yellow-500/[0.04] text-yellow-400 text-xs font-semibold tracking-wide uppercase">
            <span class="w-2 h-2 rounded-full bg-yellow-400 animate-pulse"></span>
            Reporte financiero
          </div>
          <h1 class="mt-6 text-5xl font-black text-white tracking-tight leading-none">Balance general</h1>
          <p class="text-gray-500 mt-4 text-lg leading-relaxed max-w-2xl">
            Ganancias y pérdidas de todos los sorteos realizados.
          </p>
        </div>

        <!-- Fecha -->
        <div class="rounded-2xl border border-white/10 bg-[#101216]/80 px-6 py-4 backdrop-blur-xl">
          <p class="text-xs uppercase tracking-widest text-gray-500">Sorteos realizados</p>
          <p class="text-3xl font-black text-yellow-400 mt-1"><%= length(@balance) %></p>
        </div>
      </div>
    </div>

    <%= if @balance == [] do %>
      <div class="rounded-[32px] border border-dashed border-white/10 bg-[#101216]/80 backdrop-blur-2xl py-24 px-8 text-center">
        <div class="text-6xl mb-5">📊</div>
        <h2 class="text-2xl font-bold text-white">Sin datos aún</h2>
        <p class="text-gray-500 mt-3">El balance aparecerá cuando se realicen sorteos.</p>
      </div>
    <% else %>

      <!-- Tarjetas resumen -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-5 mb-10">

        <div class="group rounded-[28px] border border-white/10 bg-[#101216]/80 p-7 backdrop-blur-2xl transition-all duration-300 hover:border-yellow-500/20 hover:-translate-y-1">
          <div class="flex items-center justify-between mb-4">
            <p class="text-xs font-semibold uppercase tracking-[0.2em] text-gray-500">Total ingresos</p>
            <div class="w-10 h-10 rounded-xl bg-white/[0.04] border border-white/5 flex items-center justify-center text-lg">💰</div>
          </div>
          <p class="text-4xl font-black text-white tracking-tight">$<%= formatear(@total_ingresos) %></p>
          <p class="text-xs text-gray-600 mt-3">Suma de todos los billetes vendidos</p>
        </div>

        <div class="group rounded-[28px] border border-red-500/20 bg-gradient-to-br from-red-500/[0.08] to-transparent p-7 backdrop-blur-2xl transition-all duration-300 hover:-translate-y-1">
          <div class="flex items-center justify-between mb-4">
            <p class="text-xs font-semibold uppercase tracking-[0.2em] text-red-400/70">Premios entregados</p>
            <div class="w-10 h-10 rounded-xl bg-red-500/10 border border-red-500/20 flex items-center justify-center text-lg">🏆</div>
          </div>
          <p class="text-4xl font-black text-red-300 tracking-tight">$<%= formatear(@total_premios) %></p>
          <p class="text-xs text-red-400/50 mt-3">Total pagado en premios</p>
        </div>

        <div class={"group rounded-[28px] p-7 backdrop-blur-2xl transition-all duration-300 hover:-translate-y-1 " <>
          if @total_ganancia >= 0,
            do: "border border-green-500/20 bg-gradient-to-br from-green-500/[0.1] to-transparent",
            else: "border border-red-500/20 bg-gradient-to-br from-red-500/[0.08] to-transparent"}>
          <div class="flex items-center justify-between mb-4">
            <p class={"text-xs font-semibold uppercase tracking-[0.2em] " <> if @total_ganancia >= 0, do: "text-green-400/70", else: "text-red-400/70"}>
              <%= if @total_ganancia >= 0, do: "Ganancia neta", else: "Pérdida neta" %>
            </p>
            <div class={"w-10 h-10 rounded-xl flex items-center justify-center text-lg " <>
              if @total_ganancia >= 0,
                do: "bg-green-500/10 border border-green-500/20",
                else: "bg-red-500/10 border border-red-500/20"}>
              <%= if @total_ganancia >= 0, do: "📈", else: "📉" %>
            </div>
          </div>
          <p class={"text-4xl font-black tracking-tight " <> if @total_ganancia >= 0, do: "text-green-300", else: "text-red-300"}>
            <%= if @total_ganancia >= 0, do: "+", else: "" %>$<%= formatear(@total_ganancia) %>
          </p>
          <p class={"text-xs mt-3 " <> if @total_ganancia >= 0, do: "text-green-400/50", else: "text-red-400/50"}>
            Ingresos menos premios entregados
          </p>
        </div>

      </div>

      <!-- Tabla detalle -->
      <div class="rounded-[32px] border border-white/10 bg-[#101216]/80 backdrop-blur-2xl shadow-[0_20px_80px_rgba(0,0,0,.7)] overflow-hidden">

        <div class="px-8 py-7 border-b border-white/5">
          <h2 class="text-2xl font-bold text-white tracking-tight">Detalle por sorteo</h2>
          <p class="text-sm text-gray-500 mt-2">Resultado individual de cada sorteo realizado.</p>
        </div>

        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead class="border-b border-white/5 bg-white/[0.02]">
              <tr class="text-left text-xs uppercase tracking-[0.2em] text-gray-500">
                <th class="px-8 py-5 font-semibold">Sorteo</th>
                <th class="px-8 py-5 font-semibold">Fecha</th>
                <th class="px-8 py-5 font-semibold">Ganador</th>
                <th class="px-8 py-5 font-semibold">Premio</th>
                <th class="px-8 py-5 font-semibold">Ingresos</th>
                <th class="px-8 py-5 font-semibold">Premio entregado</th>
                <th class="px-8 py-5 font-semibold">Resultado</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
              <%= for b <- @balance do %>
                <tr class="hover:bg-white/[0.02] transition-all duration-300">

                  <td class="px-8 py-6">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-xl bg-[#171a21] border border-yellow-500/10 flex items-center justify-center text-yellow-400">✦</div>
                      <p class="font-bold text-white"><%= b.sorteo %></p>
                    </div>
                  </td>

                  <td class="px-8 py-6 text-gray-400 font-mono text-sm"><%= b.fecha %></td>

                  <td class="px-8 py-6">
                    <div>
                      <p class="text-white font-bold">#<%= b.numero_ganador %></p>
                      <p class="text-xs text-gray-500 mt-0.5"><%= b.ganador_nombre %></p>
                    </div>
                  </td>

                  <td class="px-8 py-6">
                    <div>
                      <p class="text-gray-300 font-semibold"><%= b.premio %></p>
                    </div>
                  </td>

                  <td class="px-8 py-6">
                    <p class="font-black text-white text-lg">$<%= formatear(b.ingresos) %></p>
                  </td>

                  <td class="px-8 py-6">
                    <p class="font-bold text-red-300">$<%= formatear(b.valor_premio) %></p>
                  </td>

                  <td class="px-8 py-6">
                    <div class={"inline-flex items-center gap-2 rounded-2xl px-4 py-2 text-sm font-bold border " <>
                      if b.resultado == "ganancia",
                        do: "border-green-500/20 bg-green-500/[0.08] text-green-300",
                        else: "border-red-500/20 bg-red-500/[0.08] text-red-300"}>
                      <%= if b.resultado == "ganancia", do: "▲", else: "▼" %>
                      <%= if b.ganancia >= 0, do: "+", else: "" %>$<%= formatear(b.ganancia) %>
                    </div>
                  </td>

                </tr>
              <% end %>
            </tbody>

            <!-- Footer con totales -->
            <tfoot class="border-t border-white/10 bg-white/[0.02]">
              <tr>
                <td colspan="4" class="px-8 py-5 text-sm font-bold text-gray-400 uppercase tracking-widest">Total acumulado</td>
                <td class="px-8 py-5 font-black text-white text-lg">$<%= formatear(@total_ingresos) %></td>
                <td class="px-8 py-5 font-black text-red-300 text-lg">$<%= formatear(@total_premios) %></td>
                <td class="px-8 py-5">
                  <div class={"inline-flex items-center gap-2 rounded-2xl px-4 py-2 text-sm font-black border " <>
                    if @total_ganancia >= 0,
                      do: "border-green-500/30 bg-green-500/[0.12] text-green-200",
                      else: "border-red-500/30 bg-red-500/[0.12] text-red-200"}>
                    <%= if @total_ganancia >= 0, do: "▲", else: "▼" %>
                    <%= if @total_ganancia >= 0, do: "+", else: "" %>$<%= formatear(@total_ganancia) %>
                  </div>
                </td>
              </tr>
            </tfoot>

          </table>
        </div>

      </div>

    <% end %>

  </div>
</div>