<div class="max-w-5xl mx-auto px-4 py-8">

  <div class="flex items-center justify-between mb-6">
    <h1 class="text-2xl font-bold text-gray-800">Sorteos</h1>
    <div class="flex gap-3">
      <form action="/admin/sistema/actualizar-fecha" method="post">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
        <button type="submit" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded font-medium">
          Ejecutar sorteos pendientes
        </button>
      </form>
      <a href="/admin/sorteos/nuevo" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded font-medium">
        + Nuevo sorteo
      </a>
    </div>
  </div>

  <%= if @flash["info"] do %>
    <div class="mb-4 p-3 bg-green-100 text-green-800 rounded">
      <%= @flash["info"] %>
    </div>
  <% end %>

  <%= if @flash["error"] do %>
    <div class="mb-4 p-3 bg-red-100 text-red-800 rounded">
      <%= @flash["error"] %>
    </div>
  <% end %>

  <%= if @sorteos == [] do %>
    <p class="text-gray-500 text-center py-12">No hay sorteos registrados aún.</p>
  <% else %>
    <div class="overflow-x-auto rounded-lg border border-gray-200 shadow-sm">
      <table class="w-full text-sm text-left">
        <thead class="bg-gray-50 text-gray-600 uppercase text-xs">
          <tr>
            <th class="px-4 py-3">Nombre</th>
            <th class="px-4 py-3">Fecha</th>
            <th class="px-4 py-3">Valor billete</th>
            <th class="px-4 py-3">Billetes</th>
            <th class="px-4 py-3">Premios</th>
            <th class="px-4 py-3">Estado</th>
            <th class="px-4 py-3">Acciones</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          <%= for sorteo <- @sorteos do %>
            <% url_show   = "/admin/sorteos/" <> sorteo["id"] %>
            <% url_delete = "/admin/sorteos/" <> sorteo["id"] %>
            <tr class="hover:bg-gray-50">
              <td class="px-4 py-3 font-medium text-gray-800">
                <%= sorteo["nombre"] %>
              </td>
              <td class="px-4 py-3 text-gray-600">
                <%= sorteo["fecha"] %>
              </td>
              <td class="px-4 py-3 text-gray-600">
                $<%= sorteo["valor_billete"] %>
              </td>
              <td class="px-4 py-3 text-gray-600">
                <%= sorteo["cantidad_billetes"] %>
              </td>
              <td class="px-4 py-3 text-gray-600">
                <%= length(sorteo["premios"]) %>
              </td>
              <td class="px-4 py-3">
                <%= if sorteo["realizado"] do %>
                  <span class="px-2 py-1 bg-gray-200 text-gray-700 rounded-full text-xs font-medium">
                    Realizado
                  </span>
                <% else %>
                  <span class="px-2 py-1 bg-green-100 text-green-700 rounded-full text-xs font-medium">
                    Pendiente
                  </span>
                <% end %>
              </td>
              <td class="px-4 py-3 flex gap-3">
                <a href={url_show} class="text-blue-600 hover:underline">
                  Ver
                </a>
                <%= if sorteo["premios"] == [] do %>
                  <form action={url_delete} method="post" onsubmit="return confirm('¿Eliminar este sorteo?')">
                    <input type="hidden" name="_method" value="delete" />
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <button type="submit" class="text-red-500 hover:underline">
                      Eliminar
                    </button>
                  </form>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>

</div>