<div class="min-h-screen bg-[#07090d] relative overflow-hidden px-4 py-10">

  <div class="relative max-w-7xl mx-auto">

    <!-- Header -->
    <div class="mb-10">
      <a href="/admin/sorteos" class="inline-flex items-center gap-2 text-sm text-gray-500 hover:text-yellow-400 transition-all duration-300">
        ← Volver a sorteos
      </a>
      <div class="mt-5 flex flex-col xl:flex-row xl:items-end xl:justify-between gap-6">
        <div>
          <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-yellow-500/20 bg-yellow-500/[0.04] text-yellow-400 text-xs font-semibold tracking-wide uppercase">
            <span class="w-2 h-2 rounded-full bg-yellow-400 animate-pulse"></span>
            Premios entregados
          </div>
          <h1 class="mt-6 text-5xl font-black text-white tracking-tight leading-none">Premios</h1>
          <p class="text-gray-500 mt-4 text-lg max-w-2xl">
            Historial de premios entregados en sorteos realizados.
          </p>
        </div>
        <div class="rounded-2xl border border-white/10 bg-[#101216]/80 px-6 py-4">
          <p class="text-xs uppercase tracking-widest text-gray-500">Total premios</p>
          <p class="text-3xl font-black text-yellow-400 mt-1"><%= length(@premios) %></p>
        </div>
      </div>
    </div>

    <!-- Filtro por fecha -->
    <div class="flex items-center gap-3 mb-6">
      <span class="text-sm text-gray-500">Ordenar por fecha:</span>
      <a href="?orden=asc"
        class="px-4 py-2 rounded-xl border border-white/10 text-sm text-gray-300 hover:border-yellow-500/30 hover:text-yellow-400 transition">
        Más antiguos
      </a>
      <a href="?orden=desc"
        class="px-4 py-2 rounded-xl border border-white/10 text-sm text-gray-300 hover:border-yellow-500/30 hover:text-yellow-400 transition">
        Más recientes
      </a>
    </div>

    <%= if @premios == [] do %>
      <div class="rounded-[32px] border border-dashed border-white/10 bg-[#101216]/80 py-24 text-center">
        <div class="text-6xl mb-5">🏆</div>
        <h2 class="text-2xl font-bold text-white">Sin premios entregados</h2>
        <p class="text-gray-500 mt-3">Los premios aparecerán cuando se realicen sorteos.</p>
      </div>
    <% else %>
      <div class="rounded-[32px] border border-white/10 bg-[#101216]/80 backdrop-blur-2xl overflow-hidden">

        <div class="overflow-x-auto">
          <table class="min-w-full">
            <thead class="border-b border-white/5 bg-white/[0.02]">
              <tr class="text-left text-xs uppercase tracking-[0.2em] text-gray-500">
                <th class="px-8 py-5 font-semibold">Sorteo</th>
                <th class="px-8 py-5 font-semibold">Fecha</th>
                <th class="px-8 py-5 font-semibold">Premio</th>
                <th class="px-8 py-5 font-semibold">Valor</th>
                <th class="px-8 py-5 font-semibold">Ganador(es)</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-white/5">
              <%= for p <- @premios do %>
                <tr class="hover:bg-white/[0.02] transition-all duration-300">

                  <td class="px-8 py-6">
                    <div class="flex items-center gap-3">
                      <div class="w-10 h-10 rounded-xl bg-[#171a21] border border-yellow-500/10 flex items-center justify-center text-yellow-400">✦</div>
                      <div>
                        <p class="font-bold text-white"><%= p.sorteo.nombre %></p>
                        <p class="text-xs text-gray-500 mt-0.5">ID: <%= p.sorteo.id %></p>
                      </div>
                    </div>
                  </td>

                  <td class="px-8 py-6 text-gray-400 font-mono text-sm">
                    <%= p.sorteo.fecha %>
                  </td>

                  <td class="px-8 py-6">
                    <span class="px-3 py-1 rounded-full bg-yellow-500/10 border border-yellow-500/20 text-yellow-400 text-sm font-semibold">
                      <%= p.premio.nombre %>
                    </span>
                  </td>

                  <td class="px-8 py-6">
                    <p class="font-black text-white text-lg">$<%= p.premio.valor %></p>
                  </td>

                  <td class="px-8 py-6">
                    <div class="space-y-1">
                      <%= for g <- p.ganadores do %>
                        <div class="flex items-center gap-2">
                          <span class="w-6 h-6 rounded-full bg-emerald-500/10 border border-emerald-500/20 flex items-center justify-center text-xs text-emerald-400">
                            <%= if g.fraccion, do: g.fraccion, else: "✓" %>
                          </span>
                          <span class="text-gray-300 text-sm font-medium"><%= g.nombre %></span>
                          <%= if g.fraccion do %>
                            <span class="text-xs text-gray-600">Frac. <%= g.fraccion %></span>
                          <% end %>
                        </div>
                      <% end %>
                    </div>
                  </td>

                </tr>
              <% end %>
            </tbody>
          </table>
        </div>

      </div>
    <% end %>

  </div>
</div>