<div class="min-h-screen bg-[#0a0a0f] flex flex-col">

  <div class="bg-[#0f0f17] border-b border-white/5">
    <div class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="flex items-center gap-1">
          <div class="w-8 h-8 rounded-full bg-red-500"></div>
          <div class="w-8 h-8 rounded-full bg-yellow-400 -ml-3"></div>
        </div>
        <span class="text-white font-bold text-sm">Pago con tarjeta</span>
      </div>
      <div class="flex items-center gap-2 text-xs text-gray-500">
        <span class="text-green-400">🔒</span><span>SSL 256-bit</span>
      </div>
    </div>
  </div>

  <div class="flex-1 flex items-center justify-center px-6 py-12">
    <div class="bg-[#0f0f17] rounded-2xl border border-white/5 p-10 max-w-md w-full text-center">

      <!-- Spinner -->
      <div class="relative inline-flex mb-8">
        <div class="w-24 h-24 rounded-full border-4 border-white/5 flex items-center justify-center">
          <div class="w-16 h-16 rounded-2xl bg-gradient-to-br from-yellow-400 to-amber-500 flex items-center justify-center text-3xl">
            💳
          </div>
        </div>
        <svg class="absolute inset-0 w-24 h-24 animate-spin" viewBox="0 0 96 96">
          <circle cx="48" cy="48" r="44" fill="none" stroke="#d4a017" stroke-width="4"
                  stroke-dasharray="60 220" stroke-linecap="round"/>
        </svg>
      </div>

      <h2 class="text-2xl font-black text-white mb-2">Procesando pago</h2>
      <p class="text-gray-500 text-sm mb-8">Verificando tu tarjeta con la red bancaria. No cierres esta ventana.</p>

      <div class="space-y-3 text-left mb-8">
        <div class="flex items-center gap-3 p-3 rounded-xl bg-green-500/10 border border-green-500/20">
          <span class="text-green-400 text-lg">✓</span>
          <span class="text-sm text-green-300 font-medium">Datos de tarjeta validados</span>
        </div>
        <div id="paso2" class="flex items-center gap-3 p-3 rounded-xl bg-yellow-400/10 border border-yellow-400/20">
          <svg class="w-5 h-5 text-yellow-400 animate-spin flex-shrink-0" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
          </svg>
          <span class="text-sm text-yellow-300 font-medium">Verificando con 3D Secure...</span>
        </div>
        <div id="paso3" class="flex items-center gap-3 p-3 rounded-xl bg-white/5 border border-white/5 opacity-40">
          <div class="w-5 h-5 rounded-full border-2 border-gray-600 flex-shrink-0"></div>
          <span class="text-sm text-gray-500 font-medium">Autorizando débito</span>
        </div>
      </div>

      <p class="text-xs text-gray-600">🔒 Transacción cifrada · PCI DSS Compliant</p>

    </div>
  </div>

</div>

<script>
  setTimeout(() => {
    document.getElementById('paso2').className = 'flex items-center gap-3 p-3 rounded-xl bg-green-500/10 border border-green-500/20';
    document.getElementById('paso2').innerHTML = '<span class="text-green-400 text-lg">✓</span><span class="text-sm text-green-300 font-medium">3D Secure aprobado</span>';
    document.getElementById('paso3').className = 'flex items-center gap-3 p-3 rounded-xl bg-yellow-400/10 border border-yellow-400/20 opacity-100';
    document.getElementById('paso3').innerHTML = '<svg class="w-5 h-5 text-yellow-400 animate-spin flex-shrink-0" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path></svg><span class="text-sm text-yellow-300 font-medium">Autorizando débito...</span>';
  }, 2000);

  setTimeout(() => {
    window.location.href = '/tarjeta/exito';
  }, 4000);
</script>   