<div class="min-h-screen bg-[#0a0a0f] flex flex-col">

  <div class="bg-[#0f0f17] border-b border-white/5">
    <div class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="flex items-center gap-1">
          <div class="w-8 h-8 rounded-full bg-red-500"></div>
          <div class="w-8 h-8 rounded-full bg-yellow-400 -ml-3"></div>
        </div>
        <span class="text-white font-bold text-sm">Pago con tarjeta</span>
      </div>
      <div class="flex items-center gap-2 text-xs text-gray-500">
        <span class="text-green-400">🔒</span><span>SSL 256-bit</span>
      </div>
    </div>
  </div>

  <div class="flex-1 max-w-2xl mx-auto w-full px-6 py-10">

    <div class="bg-[#0f0f17] rounded-2xl border border-white/5 p-8 text-center mb-6">
      <div class="w-20 h-20 rounded-full bg-green-500/10 border-4 border-green-500/20 flex items-center justify-center mx-auto mb-5">
        <span class="text-4xl">✅</span>
      </div>
      <div class="inline-flex items-center gap-2 px-4 py-1.5 rounded-full bg-green-500/10 border border-green-500/20 text-green-400 text-xs font-bold mb-4">
        APROBADA
      </div>
      <h1 class="text-3xl font-black text-white mb-2">¡Pago exitoso!</h1>
      <p class="text-gray-500 text-sm">Tu tarjeta fue procesada correctamente.</p>
    </div>

    <div class="bg-[#0f0f17] rounded-2xl border border-white/5 overflow-hidden mb-6">

      <div class="bg-gradient-to-r from-yellow-400/20 to-amber-500/20 border-b border-white/5 px-6 py-4">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-gray-400 text-xs uppercase tracking-wide">Comprobante de pago</p>
            <p class="text-white font-bold text-lg mt-0.5">Tarjeta de <%= @info.tipo %></p>
          </div>
          <span class="text-3xl">💳</span>
        </div>
      </div>

      <div class="p-6 space-y-4">
        <div class="flex justify-between py-3 border-b border-white/5">
          <span class="text-gray-500 text-sm">Referencia</span>
          <span class="text-gray-200 font-mono font-bold text-sm">
            <%= :crypto.strong_rand_bytes(6) |> Base.encode16() %>
          </span>
        </div>
        <div class="flex justify-between py-3 border-b border-white/5">
          <span class="text-gray-500 text-sm">Estado</span>
          <span class="text-green-400 font-bold text-sm">✓ Aprobada</span>
        </div>
        <div class="flex justify-between py-3 border-b border-white/5">
          <span class="text-gray-500 text-sm">Titular</span>
          <span class="text-gray-200 font-semibold text-sm uppercase"><%= @info.nombre %></span>
        </div>
        <div class="flex justify-between py-3 border-b border-white/5">
          <span class="text-gray-500 text-sm">Tarjeta</span>
          <span class="text-gray-200 font-mono font-semibold text-sm">•••• •••• •••• <%= @info.numero %></span>
        </div>
        <div class="flex justify-between py-3 border-b border-white/5">
          <span class="text-gray-500 text-sm">Fecha</span>
          <span class="text-gray-200 font-semibold text-sm">
            <%= NaiveDateTime.local_now() |> NaiveDateTime.to_string() |> String.slice(0, 16) %>
          </span>
        </div>
        <div class="flex justify-between py-4 bg-yellow-400/5 rounded-xl px-4">
          <span class="text-gray-300 font-bold">Valor pagado</span>
          <span class="text-yellow-400 font-black text-2xl">$<%= @info.valor %></span>
        </div>
        <div class="flex justify-between py-3 bg-green-500/5 rounded-xl px-4">
          <span class="text-gray-300 font-bold">Nuevo saldo Azar S.A</span>
          <span class="text-emerald-400 font-black text-xl">$<%= @info.saldo %></span>
        </div>
      </div>

    </div>

    <div class="flex flex-col sm:flex-row gap-3">
      <a href="/" class="flex-1 text-center rounded-xl bg-gradient-to-r from-yellow-300 via-yellow-400 to-amber-500 py-4 text-black font-black text-sm transition hover:scale-[1.02]">
        🎰 Ver sorteos
      </a>
      <a href="/perfil" class="flex-1 text-center rounded-xl border border-white/10 bg-white/5 py-4 text-white font-semibold text-sm transition hover:bg-white/10">
        👤 Volver al perfil
      </a>
    </div>

  </div>

</div>