<div class="min-h-screen bg-[#07090d] relative overflow-hidden px-4 py-10 font-[Outfit]">

  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute -top-40 left-[-120px] w-[500px] h-[500px] bg-yellow-400/[0.04] rounded-full blur-3xl"></div>
    <div class="absolute bottom-[-200px] right-[-100px] w-[500px] h-[500px] bg-amber-500/[0.03] rounded-full blur-3xl"></div>
    <div class="absolute inset-0 opacity-[0.03]"
      style="background-image: linear-gradient(rgba(255,255,255,.08) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.08) 1px, transparent 1px); background-size: 42px 42px;">
    </div>
  </div>

  <div class="relative max-w-3xl mx-auto">

    <!-- Header -->
    <div class="mb-10">
      <a href="/admin/sorteos" class="inline-flex items-center gap-2 text-sm text-gray-500 hover:text-yellow-400 transition-all duration-300 hover:-translate-x-0.5">
        ← Volver a sorteos
      </a>
      <div class="mt-5">
        <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-yellow-500/20 bg-yellow-500/[0.04] text-yellow-400 text-xs font-semibold tracking-wide uppercase">
          <span class="w-2 h-2 rounded-full bg-yellow-400 animate-pulse"></span>
          Gestión de admins
        </div>
        <h1 class="mt-6 text-5xl font-black text-white tracking-tight leading-none">Administradores</h1>
        <p class="text-gray-500 mt-4 text-lg leading-relaxed">Gestiona los usuarios con acceso al panel.</p>
      </div>
    </div>

    <!-- Flash -->
    <%= if @flash["info"] do %>
      <div class="mb-6 rounded-2xl border border-green-500/20 bg-green-500/[0.05] px-5 py-4 backdrop-blur-xl">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-xl bg-green-500/10 flex items-center justify-center text-green-400">✓</div>
          <p class="text-sm text-green-300"><%= @flash["info"] %></p>
        </div>
      </div>
    <% end %>

    <%= if @flash["error"] do %>
      <div class="mb-6 rounded-2xl border border-red-500/20 bg-red-500/[0.05] px-5 py-4 backdrop-blur-xl">
        <div class="flex items-center gap-3">
          <div class="w-10 h-10 rounded-xl bg-red-500/10 flex items-center justify-center text-red-400">⚠</div>
          <p class="text-sm text-red-300"><%= @flash["error"] %></p>
        </div>
      </div>
    <% end %>

    <!-- Lista admins -->
    <div class="rounded-[32px] border border-white/10 bg-[#101216]/80 backdrop-blur-2xl shadow-[0_20px_80px_rgba(0,0,0,.7)] overflow-hidden mb-8">
      <div class="border-b border-white/5 px-8 py-6">
        <h2 class="text-2xl font-bold text-white">Admins registrados</h2>
        <p class="text-sm text-gray-500 mt-1">Total: <span class="text-yellow-400 font-semibold"><%= length(@admins) %></span></p>
      </div>
      <div class="divide-y divide-white/5">
        <%= for admin <- @admins do %>
          <div class="flex items-center justify-between px-8 py-5 hover:bg-white/[0.02] transition">
            <div class="flex items-center gap-4">
              <div class="w-12 h-12 rounded-2xl bg-[#171a21] border border-yellow-500/10 flex items-center justify-center text-yellow-400 text-lg">
                ⚙️
              </div>
              <div>
                <p class="font-bold text-white"><%= admin.nombre %></p>
                <p class="text-xs text-gray-500 mt-1">ID: <%= admin.id %></p>
              </div>
            </div>
            <%= if length(@admins) > 1 do %>
              <form action={"/admin/admins/#{admin.id}"} method="post" onsubmit="return confirm('¿Eliminar este admin?')">
                <input type="hidden" name="_method" value="delete" />
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <button type="submit"
                  class="rounded-xl border border-red-500/10 bg-red-500/[0.04] px-4 py-2 text-sm font-semibold text-red-300 transition hover:bg-red-500/[0.08]">
                  Eliminar
                </button>
              </form>
            <% else %>
              <span class="text-xs text-gray-600">Único admin</span>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>

    <!-- Crear admin -->
    <div class="rounded-[32px] border border-white/10 bg-[#101216]/80 backdrop-blur-2xl shadow-[0_20px_80px_rgba(0,0,0,.7)] overflow-hidden">
      <div class="border-b border-white/5 px-8 py-6">
        <h2 class="text-2xl font-bold text-white">Nuevo administrador</h2>
        <p class="text-sm text-gray-500 mt-1">Agrega un nuevo usuario con acceso al panel.</p>
      </div>
      <div class="p-8">
        <form action="/admin/admins" method="post" class="space-y-6">
          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <div>
            <label class="block text-sm font-medium text-gray-300 mb-3">Nombre de usuario</label>
            <div class="relative group">
              <div class="absolute left-5 top-1/2 -translate-y-1/2 text-gray-600 group-focus-within:text-yellow-400 transition-colors duration-300">✦</div>
              <input
                type="text"
                name="admin[nombre]"
                placeholder="nuevo_admin"
                required
                class="w-full bg-[#171a21] border border-white/5 rounded-2xl pl-12 pr-5 py-4 text-white placeholder-gray-600 outline-none transition-all duration-300 focus:border-yellow-500/40 focus:bg-[#1b1f29] focus:shadow-[0_0_0_4px_rgba(250,204,21,0.08)]"
              />
            </div>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-300 mb-3">Contraseña</label>
            <div class="relative group">
              <div class="absolute left-5 top-1/2 -translate-y-1/2 text-gray-600 group-focus-within:text-yellow-400 transition-colors duration-300">🔒</div>
              <input
                type="password"
                name="admin[password]"
                placeholder="••••••••"
                required
                class="w-full bg-[#171a21] border border-white/5 rounded-2xl pl-12 pr-5 py-4 text-white placeholder-gray-600 outline-none transition-all duration-300 focus:border-yellow-500/40 focus:bg-[#1b1f29] focus:shadow-[0_0_0_4px_rgba(250,204,21,0.08)]"
              />
            </div>
          </div>

          <button
            type="submit"
            class="group relative overflow-hidden inline-flex justify-center items-center rounded-2xl bg-gradient-to-r from-yellow-300 via-yellow-400 to-amber-500 px-8 py-4 text-sm font-black text-black transition-all duration-300 hover:scale-[1.01] hover:shadow-[0_10px_40px_rgba(250,204,21,0.25)]"
          >
            <div class="absolute inset-0 translate-x-[-120%] group-hover:translate-x-[120%] transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/30 to-transparent skew-x-12"></div>
            <span class="relative z-10 flex items-center gap-2">
              Crear admin
              <span class="group-hover:translate-x-1 transition-transform duration-300">→</span>
            </span>
          </button>

        </form>
      </div>
    </div>

  </div>
</div>