<div class="min-h-screen bg-[#06070a] relative overflow-hidden px-4 py-10 text-white font-[Outfit]">

  <!-- Background -->
  <div class="absolute inset-0 overflow-hidden">

    <!-- Glow -->
    <div class="absolute top-[-200px] left-[-120px] w-[500px] h-[500px] bg-[#d4a017]/10 blur-3xl rounded-full"></div>
    <div class="absolute bottom-[-220px] right-[-120px] w-[500px] h-[500px] bg-emerald-500/10 blur-3xl rounded-full"></div>

    <!-- Grid -->
    <div
      class="absolute inset-0 opacity-[0.03]"
      style="
        background-image:
        linear-gradient(rgba(255,255,255,.08) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,.08) 1px, transparent 1px);
        background-size: 42px 42px;
      ">
    </div>

    <!-- Floating text -->
    <div class="absolute top-[10%] left-[5%] text-[120px] font-black text-white/[0.02] rotate-[-10deg] select-none">
      CASH
    </div>

    <div class="absolute bottom-[5%] right-[5%] text-[90px] font-black text-[#d4a017]/[0.03] rotate-[8deg] select-none">
      WIN
    </div>

  </div>

  <div class="relative max-w-3xl mx-auto">

    <!-- Header -->
    <div class="mb-10">

      <a
        href="/perfil"
        class="inline-flex items-center gap-2 text-sm text-gray-500 hover:text-[#d4a017] transition-all duration-300 hover:-translate-x-1"
      >
        ← Volver al perfil
      </a>

      <div class="mt-6">

        <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-[#d4a017]/20 bg-[#d4a017]/5 text-[#d4a017] text-xs font-bold uppercase tracking-[0.2em]">

          <div class="w-2 h-2 rounded-full bg-[#d4a017] animate-pulse"></div>

          Finanzas personales

        </div>

        <h1 class="mt-6 text-5xl md:text-6xl font-black tracking-tight leading-none">
          Balance personal
        </h1>

        <p class="text-gray-500 mt-4 text-lg leading-relaxed max-w-xl">
          Visualiza cuánto has gastado, ganado y el resultado neto de tu actividad.
        </p>

      </div>

    </div>

    <!-- Main Cards -->
    <div class="space-y-5 mb-10">

      <!-- Gastado -->
      <div class="group relative overflow-hidden rounded-[32px] border border-red-500/20 bg-gradient-to-br from-red-500/[0.08] to-[#101217] p-7 backdrop-blur-2xl transition-all duration-300 hover:-translate-y-1 hover:border-red-400/30">

        <div class="absolute top-0 right-0 w-40 h-40 bg-red-500/10 blur-3xl rounded-full"></div>

        <div class="relative z-10">

          <div class="flex items-center justify-between">

            <div>
              <p class="text-xs uppercase tracking-[0.25em] text-red-400/70 font-bold">
                Total gastado
              </p>

              <p class="mt-5 text-5xl md:text-6xl font-black text-red-400 tracking-tight">
                $<%= Number.Delimit.number_to_delimited(@balance.gastado, precision: 0, delimiter: ".") %>
              </p>
            </div>

            <div class="hidden md:flex w-20 h-20 rounded-3xl bg-red-500/10 items-center justify-center text-4xl border border-red-500/10">
              ↓
            </div>

          </div>

        </div>

      </div>

      <!-- Ganado -->
      <div class="group relative overflow-hidden rounded-[32px] border border-[#d4a017]/20 bg-gradient-to-br from-[#d4a017]/10 to-[#101217] p-7 backdrop-blur-2xl transition-all duration-300 hover:-translate-y-1 hover:border-[#f6d06b]/30">

        <div class="absolute top-0 right-0 w-40 h-40 bg-[#d4a017]/10 blur-3xl rounded-full"></div>

        <div class="relative z-10">

          <div class="flex items-center justify-between">

            <div>
              <p class="text-xs uppercase tracking-[0.25em] text-[#d4a017]/70 font-bold">
                Total ganado
              </p>

              <p class="mt-5 text-5xl md:text-6xl font-black text-[#f6d06b] tracking-tight">
                $<%= Number.Delimit.number_to_delimited(@balance.ganado, precision: 0, delimiter: ".") %>
              </p>
            </div>

            <div class="hidden md:flex w-20 h-20 rounded-3xl bg-[#d4a017]/10 items-center justify-center text-4xl border border-[#d4a017]/10">
              ↑
            </div>

          </div>

        </div>

      </div>

      <!-- Resultado -->
      <div class={
        "group relative overflow-hidden rounded-[36px] p-8 border backdrop-blur-2xl transition-all duration-300 hover:-translate-y-1 " <>
        if @balance.resultado == "positivo",
          do: "bg-gradient-to-br from-emerald-500/[0.12] to-[#101217] border-emerald-500/20 hover:border-emerald-400/30",
          else: "bg-gradient-to-br from-red-500/[0.12] to-[#101217] border-red-500/20 hover:border-red-400/30"
      }>

        <div class={
          "absolute top-[-40px] right-[-40px] w-52 h-52 blur-3xl rounded-full " <>
          if @balance.resultado == "positivo",
            do: "bg-emerald-500/10",
            else: "bg-red-500/10"
        }></div>

        <div class="relative z-10">

          <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-6">

            <div>

              <p class={
                "text-xs uppercase tracking-[0.25em] mb-3 font-bold " <>
                if @balance.resultado == "positivo",
                  do: "text-emerald-400/70",
                  else: "text-red-400/70"
              }>
                <%= if @balance.resultado == "positivo", do: "Ganancia neta", else: "Pérdida neta" %>
              </p>

              <p class={
                "text-6xl md:text-7xl font-black tracking-tight leading-none " <>
                if @balance.resultado == "positivo",
                  do: "text-emerald-400",
                  else: "text-red-400"
              }>
                <%= if @balance.diferencia >= 0, do: "+", else: "" %>$<%= Number.Delimit.number_to_delimited(@balance.diferencia, precision: 0, delimiter: ".") %>
              </p>

            </div>

            <div class={
              "hidden md:flex w-24 h-24 rounded-[28px] items-center justify-center text-5xl border " <>
              if @balance.resultado == "positivo",
                do: "bg-emerald-500/10 border-emerald-500/10",
                else: "bg-red-500/10 border-red-500/10"
            }>
              <%= if @balance.resultado == "positivo", do: "📈", else: "📉" %>
            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- Actions -->
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">

      <a
        href="/cuenta/historial"
        class="group relative overflow-hidden rounded-2xl border border-white/10 bg-[#101217]/80 py-4 text-center backdrop-blur-xl transition-all duration-300 hover:border-[#d4a017]/30 hover:-translate-y-1"
      >

        <div class="absolute inset-0 translate-x-[-120%] group-hover:translate-x-[120%] transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/5 to-transparent skew-x-12"></div>

        <span class="relative z-10 text-sm font-bold text-gray-300">
          Ver historial
        </span>

      </a>

      <a
        href="/cuenta/premios"
        class="group relative overflow-hidden rounded-2xl border border-[#d4a017]/20 bg-gradient-to-r from-[#d4a017]/10 to-[#d4a017]/5 py-4 text-center transition-all duration-300 hover:-translate-y-1 hover:border-[#f6d06b]/30"
      >

        <div class="absolute inset-0 translate-x-[-120%] group-hover:translate-x-[120%] transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/10 to-transparent skew-x-12"></div>

        <span class="relative z-10 text-sm font-black text-[#f6d06b]">
          Ver premios
        </span>

      </a>

    </div>

  </div>
</div>