<div class="min-h-screen bg-[#06070a] relative overflow-hidden px-4 py-10 text-white font-[Outfit]">

  <!-- Background -->
  <div class="absolute inset-0 overflow-hidden">

    <!-- Glow -->
    <div class="absolute top-[-220px] left-[-120px] w-[520px] h-[520px] bg-[#d4a017]/10 rounded-full blur-3xl"></div>
    <div class="absolute bottom-[-240px] right-[-120px] w-[520px] h-[520px] bg-red-500/10 rounded-full blur-3xl"></div>

    <!-- Grid -->
    <div
      class="absolute inset-0 opacity-[0.03]"
      style="
        background-image:
        linear-gradient(rgba(255,255,255,.08) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,.08) 1px, transparent 1px);
        background-size: 42px 42px;
      ">
    </div>

    <!-- Floating -->
    <div class="absolute top-[8%] left-[4%] text-[130px] font-black text-white/[0.02] rotate-[-10deg] select-none">
      TICKET
    </div>

    <div class="absolute bottom-[6%] right-[4%] text-[90px] font-black text-[#d4a017]/[0.03] rotate-[8deg] select-none">
      HISTORY
    </div>

  </div>

  <div class="relative max-w-5xl mx-auto">

    <!-- Header -->
    <div class="mb-10">

      <a
        href="/perfil"
        class="inline-flex items-center gap-2 text-sm text-gray-500 hover:text-[#d4a017] transition-all duration-300 hover:-translate-x-1"
      >
        ← Volver al perfil
      </a>

      <div class="mt-6">

        <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-[#d4a017]/20 bg-[#d4a017]/5 text-[#d4a017] text-xs font-bold uppercase tracking-[0.2em]">

          <div class="w-2 h-2 rounded-full bg-[#d4a017] animate-pulse"></div>

          Historial financiero

        </div>

        <h1 class="mt-6 text-5xl md:text-6xl font-black tracking-tight leading-none">
          Historial de compras
        </h1>

        <p class="text-gray-500 mt-4 text-lg leading-relaxed max-w-2xl">
          Consulta todas tus participaciones, compras activas y sorteos realizados.
        </p>

      </div>

    </div>

    <!-- Total -->
    <div class="relative overflow-hidden rounded-[34px] border border-red-500/20 bg-gradient-to-br from-red-500/[0.10] via-[#101217] to-[#101217] p-8 mb-10 backdrop-blur-2xl">

      <div class="absolute top-[-40px] right-[-40px] w-56 h-56 rounded-full bg-red-500/10 blur-3xl"></div>

      <div class="relative z-10 flex flex-col md:flex-row md:items-center md:justify-between gap-6">

        <div>

          <p class="text-xs uppercase tracking-[0.25em] text-red-400/70 font-bold mb-3">
            Total gastado
          </p>

          <p class="text-5xl md:text-6xl font-black text-red-400 tracking-tight">
            -$<%= Number.Delimit.number_to_delimited(@total_gastado, precision: 0, delimiter: ".") %>
          </p>

        </div>

        <div class="hidden md:flex w-24 h-24 rounded-[28px] bg-red-500/10 border border-red-500/10 items-center justify-center text-5xl">
          💸
        </div>

      </div>

    </div>

    <!-- Empty -->
    <%= if @compras == [] do %>

      <div class="relative overflow-hidden rounded-[36px] border border-dashed border-white/10 bg-[#101217]/70 py-24 text-center backdrop-blur-2xl">

        <div class="absolute inset-0 bg-gradient-to-br from-[#d4a017]/[0.03] to-transparent"></div>

        <div class="relative z-10">

          <div class="text-7xl mb-6">
            🎟️
          </div>

          <p class="text-3xl font-black text-white tracking-tight">
            Sin compras aún
          </p>

          <p class="text-gray-500 mt-3 text-lg">
            Participa en un sorteo para comenzar tu historial.
          </p>

          <a
            href="/"
            class="group relative overflow-hidden inline-flex items-center justify-center mt-8 rounded-2xl bg-gradient-to-r from-[#d4a017] via-[#f6d06b] to-[#d4a017] px-8 py-4 text-sm font-black text-black transition-all duration-300 hover:scale-[1.02]"
          >

            <div class="absolute inset-0 translate-x-[-120%] group-hover:translate-x-[120%] transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/40 to-transparent skew-x-12"></div>

            <span class="relative z-10">
              Ver sorteos
            </span>

          </a>

        </div>

      </div>

    <% else %>

      <!-- Purchases -->
      <div class="space-y-5">

        <%= for compra <- @compras do %>

          <div class="group relative overflow-hidden rounded-[30px] border border-white/10 bg-[#101217]/80 p-6 backdrop-blur-2xl transition-all duration-300 hover:-translate-y-1 hover:border-red-500/20">

            <!-- Hover glow -->
            <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition duration-500 bg-gradient-to-r from-red-500/[0.04] via-transparent to-transparent"></div>

            <div class="relative z-10 flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">

              <!-- Left -->
              <div class="flex items-center gap-5">

                <div class="w-16 h-16 rounded-3xl bg-gradient-to-br from-[#181b22] to-[#12141a] border border-[#2a2d36] flex items-center justify-center text-3xl shadow-[0_10px_30px_rgba(0,0,0,.35)]">
                  🎟️
                </div>

                <div>

                  <p class="text-2xl font-black text-white tracking-tight">
                    <%= compra.sorteo_nombre %>
                  </p>

                  <div class="flex flex-wrap items-center gap-2 mt-2 text-sm text-gray-400">

                    <span class="px-3 py-1 rounded-full bg-white/[0.04] border border-white/5">
                      Billete #<%= compra.numero %>
                    </span>

                    <%= if compra.tipo == :fraccion do %>

                      <span class="px-3 py-1 rounded-full bg-purple-500/10 border border-purple-500/10 text-purple-300">
                        Fracción <%= compra.fraccion %>
                      </span>

                    <% end %>

                  </div>

                </div>

              </div>

              <!-- Right -->
              <div class="flex flex-col sm:flex-row sm:items-center gap-5">

                <div class="text-left sm:text-right">

                  <p class="text-3xl font-black text-red-400 tracking-tight">
                    -$<%= Number.Delimit.number_to_delimited(compra.valor, precision: 0, delimiter: ".") %>
                  </p>

                  <p class={
                    "text-xs font-bold uppercase tracking-[0.18em] mt-2 " <>
                    if compra.realizado,
                      do: "text-gray-500",
                      else: "text-red-400"
                  }>
                    <%= if compra.realizado, do: "Sorteo realizado", else: "Dinero comprometido" %>
                  </p>

                </div>

              </div>

            </div>

          </div>

        <% end %>

      </div>

    <% end %>

  </div>

</div>