<div class="min-h-screen bg-[#06070a] px-4 py-10 text-white">

  <!-- Glow -->
  <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[700px] h-[350px] bg-[#d4a017]/10 blur-3xl rounded-full pointer-events-none"></div>

  <div class="max-w-7xl mx-auto relative z-10">

    <!-- Header -->
    <div class="flex flex-col lg:flex-row lg:items-end lg:justify-between gap-6 mb-10">

      <div>
        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#12141a] border border-[#23262f] text-[#d4a017] text-xs font-semibold mb-4">
          🎟️ Sorteos activos
        </div>
        <h1 class="text-4xl font-black tracking-tight text-white">
          Sorteos disponibles
        </h1>
        <p class="text-gray-400 mt-3 text-sm max-w-2xl leading-relaxed">
          Participa en sorteos activos, compra billetes completos o por fracciones
          y juega por premios millonarios en segundos.
        </p>
      </div>

      <div class="flex flex-col items-end gap-4">

        <!-- Botones auth -->
        <div class="flex items-center gap-3">
          <%= if @cliente do %>
            <a href="/perfil"
              class="px-5 py-2 rounded-xl bg-gradient-to-r from-[#9e7714] via-[#d4a017] to-[#f6d06b] text-sm font-black text-black hover:scale-105 transition-all">
              👤 <%= @cliente.nombre %>
            </a>
            <form action="/logout" method="post">
              <input type="hidden" name="_method" value="delete" />
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <button type="submit"
                class="px-5 py-2 rounded-xl border border-red-500/30 text-sm font-semibold text-red-400 hover:border-red-400 hover:text-red-300 transition">
                Salir
              </button>
            </form>
          <% else %>
            <a href="/login"
              class="px-5 py-2 rounded-xl border border-[#23262f] text-sm font-semibold text-gray-300 hover:border-[#d4a017]/50 hover:text-[#d4a017] transition">
              Iniciar sesión
            </a>
            <a href="/registro"
              class="px-5 py-2 rounded-xl bg-gradient-to-r from-[#9e7714] via-[#d4a017] to-[#f6d06b] text-sm font-black text-black hover:scale-105 hover:shadow-[0_0_20px_rgba(212,160,23,0.4)] transition-all">
              Registrarse
            </a>
          <% end %>
        </div>

        <!-- Contador -->
        <div class="bg-[#12141a] border border-[#23262f] rounded-2xl px-5 py-4 shadow-xl">
          <p class="text-xs uppercase tracking-[0.2em] text-gray-500">
            Sorteos activos
          </p>
          <p class="text-3xl font-black text-[#d4a017] mt-1">
            <%= length(@sorteos) %>
          </p>
        </div>

      </div>

    </div>

    <!-- Flash -->
    <%= if @flash["info"] do %>
      <div class="mb-6 rounded-2xl border border-emerald-500/20 bg-emerald-500/10 px-5 py-4 text-sm text-emerald-300 backdrop-blur-xl animate-fade-in">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-full bg-emerald-500/20 flex items-center justify-center">
            ✅
          </div>

          <span><%= @flash["info"] %></span>
        </div>
      </div>
    <% end %>

    <%= if @flash["error"] do %>
      <div class="mb-6 rounded-2xl border border-red-500/20 bg-red-500/10 px-5 py-4 text-sm text-red-300 backdrop-blur-xl animate-fade-in">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-full bg-red-500/20 flex items-center justify-center">
            ⚠️
          </div>

          <span><%= @flash["error"] %></span>
        </div>
      </div>
    <% end %>

    <!-- Empty -->
    <%= if @sorteos == [] do %>

      <div class="rounded-[28px] border border-dashed border-[#2a2d36] bg-[#111318]/80 backdrop-blur-xl py-24 text-center shadow-2xl">

        <div class="w-24 h-24 rounded-full bg-[#181b22] border border-[#2b2f39] flex items-center justify-center mx-auto mb-6 text-5xl">
          🎰
        </div>

        <h2 class="text-2xl font-bold text-white">
          No hay sorteos disponibles
        </h2>

        <p class="text-gray-500 mt-3 text-sm">
          Vuelve pronto para participar en nuevos sorteos.
        </p>

      </div>

    <% else %>

      <!-- Grid -->
      <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-7">

        <%= for sorteo <- @sorteos do %>

          <% url = "/sorteos/" <> sorteo.id %>

          <% billetes_disponibles = Enum.count(sorteo.billetes, & &1["disponible"]) %>

          <% porcentaje =
            if sorteo.cantidad_billetes > 0,
              do:
                round(
                  (sorteo.cantidad_billetes - billetes_disponibles) /
                    sorteo.cantidad_billetes * 100
                ),
              else: 0 %>

          <div class="group relative overflow-hidden rounded-[30px] border border-[#23262f] bg-[#101217]/90 backdrop-blur-xl p-6 shadow-2xl transition-all duration-300 hover:-translate-y-2 hover:border-[#d4a017]/40 hover:shadow-[0_0_40px_rgba(212,160,23,0.15)]">

            <!-- Glow -->
            <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition duration-500 bg-[radial-gradient(circle_at_top,rgba(212,160,23,0.12),transparent_60%)]"></div>

            <!-- Top -->
            <div class="relative z-10 flex items-start justify-between gap-4 mb-6">

              <div>
                <div class="inline-flex items-center gap-2 rounded-full border border-emerald-500/20 bg-emerald-500/10 px-3 py-1 text-[11px] font-semibold text-emerald-300 mb-4">
                  <span class="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></span>
                  ACTIVO
                </div>

                <h2 class="text-2xl font-black leading-tight text-white group-hover:text-[#f6d06b] transition">
                  <%= sorteo.nombre %>
                </h2>
              </div>

              <div class="w-14 h-14 rounded-2xl bg-[#181b22] border border-[#2a2d36] flex items-center justify-center text-2xl shadow-inner">
                🎟️
              </div>

            </div>

            <!-- Prize -->
            <div class="relative z-10 rounded-2xl border border-[#272b35] bg-[#14171d] px-5 py-4 mb-5">

              <p class="text-xs uppercase tracking-[0.2em] text-gray-500">
                Premio
              </p>

              <div class="mt-2 flex items-end justify-between gap-4">

                <div>
                  <p class="text-3xl font-black text-[#d4a017] leading-none">
                    <%= if sorteo.premio, do: "$#{sorteo.premio.valor}", else: "—" %>
                  </p>

                  <p class="text-xs text-gray-500 mt-2">
                    <%= if sorteo.premio, do: sorteo.premio.nombre, else: "Sin premio asignado" %>
                  </p>
                </div>

                <div class="text-4xl opacity-70">
                  💰
                </div>

              </div>

            </div>

            <!-- Info -->
            <div class="relative z-10 space-y-4 mb-6">

              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-500">Fecha</span>

                <span class="font-semibold text-gray-200">
                  <%= sorteo.fecha %>
                </span>
              </div>

              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-500">Billete completo</span>

                <span class="font-semibold text-white">
                  $<%= sorteo.valor_billete %>
                </span>
              </div>

              <div class="flex items-center justify-between text-sm">
                <span class="text-gray-500">Fracciones</span>

                <span class="font-semibold text-white">
                  <%= sorteo.cantidad_fracciones %>
                </span>
              </div>

            </div>

            <!-- Progress -->
            <div class="relative z-10 mb-7">

              <div class="flex justify-between text-xs text-gray-500 mb-2">
                <span><%= billetes_disponibles %> disponibles</span>

                <span><%= porcentaje %>% vendido</span>
              </div>

              <div class="h-3 rounded-full bg-[#1a1d24] overflow-hidden border border-[#272b35]">

                <div
                  class="h-full rounded-full bg-gradient-to-r from-[#a87800] via-[#d4a017] to-[#ffdc73] shadow-[0_0_20px_rgba(212,160,23,0.6)] transition-all duration-700"
                  style={"width: #{porcentaje}%"}
                >
                </div>

              </div>

            </div>

            <!-- CTA -->
            <a
              href={url}
              class="relative z-10 flex items-center justify-center gap-3 w-full rounded-2xl bg-gradient-to-r from-[#9e7714] via-[#d4a017] to-[#f6d06b] px-5 py-4 text-sm font-black text-black transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_0_30px_rgba(212,160,23,0.4)]"
            >
              Ver billetes
              <span class="transition-transform duration-300 group-hover:translate-x-1">
                →
              </span>
            </a>

          </div>

        <% end %>

      </div>

    <% end %>

  </div>
</div>