<div class="max-w-5xl mx-auto px-4 py-8">

  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-800">Sorteos disponibles</h1>
    <p class="text-gray-500 mt-1">Estos son los sorteos en los que puedes participar.</p>
  </div>

  <%= if @flash["info"] do %>
    <div class="mb-4 p-3 bg-green-100 text-green-800 rounded">
      <%= @flash["info"] %>
    </div>
  <% end %>

  <%= if @flash["error"] do %>
    <div class="mb-4 p-3 bg-red-100 text-red-800 rounded">
      <%= @flash["error"] %>
    </div>
  <% end %>

  <%= if @sorteos == [] do %>
    <div class="text-center py-16 text-gray-400">
      <p class="text-xl">No hay sorteos disponibles por ahora.</p>
      <p class="text-sm mt-2">Vuelve pronto.</p>
    </div>
  <% else %>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <%= for sorteo <- @sorteos do %>
        <% url = "/sorteos/" <> sorteo["id"] %>
        <% billetes_disponibles = Enum.count(sorteo["billetes"], & &1["disponible"]) %>
        <% total_billetes = sorteo["cantidad_billetes"] %>
        <% porcentaje = if total_billetes > 0, do: round((total_billetes - billetes_disponibles) / total_billetes * 100), else: 0 %>

        <div class="bg-white border border-gray-200 rounded-xl shadow-sm hover:shadow-md transition p-5">

          <div class="flex items-start justify-between mb-3">
            <h2 class="font-bold text-gray-800 text-lg leading-tight"><%= sorteo["nombre"] %></h2>
            <span class="text-xs bg-green-100 text-green-700 px-2 py-1 rounded-full font-medium ml-2 whitespace-nowrap">
              Activo
            </span>
          </div>

          <div class="space-y-2 mb-4">
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Fecha</span>
              <span class="font-medium text-gray-700"><%= sorteo["fecha"] %></span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Valor billete</span>
              <span class="font-medium text-gray-700">$<%= sorteo["valor_billete"] %></span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Fracciones</span>
              <span class="font-medium text-gray-700"><%= sorteo["cantidad_fracciones"] %></span>
            </div>
            <div class="flex justify-between text-sm">
              <span class="text-gray-500">Premios</span>
              <span class="font-medium text-gray-700"><%= length(sorteo["premios"]) %></span>
            </div>
          </div>

          <!-- Barra de progreso de ventas -->
          <div class="mb-4">
            <div class="flex justify-between text-xs text-gray-400 mb-1">
              <span><%= billetes_disponibles %> disponibles</span>
              <span><%= porcentaje %>% vendido</span>
            </div>
            <div class="w-full bg-gray-100 rounded-full h-2">
              <div
                class="bg-blue-500 h-2 rounded-full"
                style={"width: #{porcentaje}%"}
              ></div>
            </div>
          </div>

          
           <a href={url}
            class="block text-center w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg text-sm font-medium"
          >
            Ver billetes
          </a>

        </div>
      <% end %>
    </div>
  <% end %>

</div>