<% url_comprar_billete  = "/sorteos/" <> @sorteo["id"] <> "/comprar-billete" %>
<% url_comprar_fraccion = "/sorteos/" <> @sorteo["id"] <> "/comprar-fraccion" %>

<div class="max-w-5xl mx-auto px-4 py-8">

  <div class="mb-6">
    <a href="/" class="text-blue-600 hover:underline text-sm">
      ← Volver a sorteos
    </a>
    <h1 class="text-2xl font-bold text-gray-800 mt-1"><%= @sorteo["nombre"] %></h1>
    <p class="text-gray-500 text-sm">Fecha del sorteo: <%= @sorteo["fecha"] %></p>
  </div>

  <%= if @flash["info"] do %>
    <div class="mb-4 p-3 bg-green-100 text-green-800 rounded">
      <%= @flash["info"] %>
    </div>
  <% end %>

  <%= if @flash["error"] do %>
    <div class="mb-4 p-3 bg-red-100 text-red-800 rounded">
      <%= @flash["error"] %>
    </div>
  <% end %>

  <!-- Info del sorteo -->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
    <div class="bg-white border rounded-lg p-4 shadow-sm">
      <p class="text-xs text-gray-500 uppercase">Valor billete</p>
      <p class="text-lg font-semibold text-gray-800">$<%= @sorteo["valor_billete"] %></p>
    </div>
    <div class="bg-white border rounded-lg p-4 shadow-sm">
      <p class="text-xs text-gray-500 uppercase">Valor fracción</p>
      <p class="text-lg font-semibold text-gray-800">
        $<%= div(@sorteo["valor_billete"], @sorteo["cantidad_fracciones"]) %>
      </p>
    </div>
    <div class="bg-white border rounded-lg p-4 shadow-sm">
      <p class="text-xs text-gray-500 uppercase">Fracciones por billete</p>
      <p class="text-lg font-semibold text-gray-800"><%= @sorteo["cantidad_fracciones"] %></p>
    </div>
    <div class="bg-white border rounded-lg p-4 shadow-sm">
      <p class="text-xs text-gray-500 uppercase">Billetes disponibles</p>
      <p class="text-lg font-semibold text-gray-800"><%= length(@billetes) %></p>
    </div>
  </div>

  <!-- Premios del sorteo -->
  <%= if @sorteo["premios"] != [] do %>
    <div class="mb-8">
      <h2 class="text-lg font-semibold text-gray-700 mb-3">🏆 Premios</h2>
      <div class="flex flex-wrap gap-3">
        <%= for premio <- @sorteo["premios"] do %>
          <div class="bg-yellow-50 border border-yellow-200 rounded-lg px-4 py-3 text-center">
            <p class="font-semibold text-yellow-800"><%= premio["nombre"] %></p>
            <p class="text-sm text-yellow-600">$<%= premio["valor"] %></p>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <!-- Billetes disponibles -->
  <div>
    <h2 class="text-lg font-semibold text-gray-700 mb-3">Billetes disponibles</h2>

    <%= if @billetes == [] do %>
      <p class="text-gray-400 text-sm">No hay billetes disponibles.</p>
    <% else %>
      <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-3">
        <%= for billete <- @billetes do %>
          <% numero = billete["numero"] %>

          <div class="bg-white border border-gray-200 rounded-lg p-3 text-center shadow-sm">
            <p class="text-xl font-bold text-gray-800 mb-3">#<%= numero %></p>

            <!-- Comprar completo -->
            <form action={url_comprar_billete} method="post" class="mb-2">
              <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
              <input type="hidden" name="numero" value={numero} />
              <input type="hidden" name="cliente_doc" value="1020304050" />
              <%!-- TODO: reemplazar cliente_doc con sesión del jugador --%>
              <button
                type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white text-xs py-1.5 rounded font-medium"
              >
                Comprar completo
              </button>
            </form>

            <!-- Comprar fracción -->
            <details class="text-left">
              <summary class="text-xs text-gray-500 cursor-pointer hover:text-gray-700 text-center">
                Comprar fracción
              </summary>
              <form action={url_comprar_fraccion} method="post" class="mt-2 space-y-1">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <input type="hidden" name="numero" value={numero} />
                <input type="hidden" name="cliente_doc" value="1020304050" />
                <%!-- TODO: reemplazar cliente_doc con sesión del jugador --%>
                <select
                  name="fraccion"
                  class="w-full border border-gray-300 rounded text-xs px-2 py-1"
                >
                  <%= for f <- 1..@sorteo["cantidad_fracciones"] do %>
                    <option value={f}>Fracción <%= f %></option>
                  <% end %>
                </select>
                <button
                  type="submit"
                  class="w-full bg-gray-600 hover:bg-gray-700 text-white text-xs py-1.5 rounded font-medium"
                >
                  Confirmar
                </button>
              </form>
            </details>

          </div>
        <% end %>
      </div>
    <% end %>
  </div>

</div>