<% url_comprar_billete      = "/sorteos/" <> @sorteo.id <> "/comprar-billete" %>
<% url_comprar_fraccion     = "/sorteos/" <> @sorteo.id <> "/comprar-fraccion" %>
<% url_fracciones_restantes = "/sorteos/" <> @sorteo.id <> "/comprar-fracciones-restantes" %>

<div class="min-h-screen bg-[#06070a] px-4 py-10 text-white">

  <div class="absolute top-0 left-1/2 -translate-x-1/2 w-[700px] h-[350px] bg-[#d4a017]/10 blur-3xl rounded-full pointer-events-none"></div>

  <div class="max-w-7xl mx-auto relative z-10">

    <div class="mb-10">
      <a href="/index" class="inline-flex items-center gap-2 text-sm font-medium text-[#d4a017] hover:text-[#f6d06b] transition">
        ← Volver a sorteos
      </a>

      <div class="mt-5 flex flex-col lg:flex-row lg:items-end lg:justify-between gap-6">
        <div>
          <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#12141a] border border-[#23262f] text-[#d4a017] text-xs font-semibold mb-4">
            🎟️ Sorteo activo
          </div>
          <h1 class="text-4xl font-black tracking-tight text-white"><%= @sorteo.nombre %></h1>
          <p class="text-gray-400 mt-3 text-sm">
            Fecha del sorteo: <span class="text-gray-200 font-medium"><%= @sorteo.fecha %></span>
          </p>
        </div>
        <div class="rounded-2xl border border-[#23262f] bg-[#12141a]/90 backdrop-blur-xl px-5 py-4 shadow-xl">
          <p class="text-xs uppercase tracking-[0.2em] text-gray-500">Billetes disponibles</p>
          <p class="text-3xl font-black text-[#d4a017] mt-1"><%= length(@billetes) %></p>
        </div>
      </div>
    </div>

    <%= if @flash["info"] do %>
      <div class="mb-6 rounded-2xl border border-emerald-500/20 bg-emerald-500/10 px-5 py-4 text-sm text-emerald-300 backdrop-blur-xl">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-full bg-emerald-500/20 flex items-center justify-center">✅</div>
          <span><%= @flash["info"] %></span>
        </div>
      </div>
    <% end %>

    <%= if @flash["error"] do %>
      <div class="mb-6 rounded-2xl border border-red-500/20 bg-red-500/10 px-5 py-4 text-sm text-red-300 backdrop-blur-xl">
        <div class="flex items-center gap-3">
          <div class="w-8 h-8 rounded-full bg-red-500/20 flex items-center justify-center">⚠️</div>
          <span><%= @flash["error"] %></span>
        </div>
      </div>
    <% end %>

    <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-5 mb-10">
      <div class="rounded-[26px] border border-[#23262f] bg-[#101217]/90 backdrop-blur-xl p-5 shadow-2xl">
        <p class="text-xs uppercase tracking-[0.2em] text-gray-500">Billete completo</p>
        <p class="mt-3 text-3xl font-black text-white">$<%= @sorteo.valor_billete %></p>
      </div>
      <div class="rounded-[26px] border border-[#23262f] bg-[#101217]/90 backdrop-blur-xl p-5 shadow-2xl">
        <p class="text-xs uppercase tracking-[0.2em] text-gray-500">Valor fracción</p>
        <p class="mt-3 text-3xl font-black text-[#d4a017]">$<%= div(@sorteo.valor_billete, @sorteo.cantidad_fracciones) %></p>
      </div>
      <div class="rounded-[26px] border border-[#23262f] bg-[#101217]/90 backdrop-blur-xl p-5 shadow-2xl">
        <p class="text-xs uppercase tracking-[0.2em] text-gray-500">Fracciones</p>
        <p class="mt-3 text-3xl font-black text-white"><%= @sorteo.cantidad_fracciones %></p>
      </div>
      <div class="rounded-[26px] border border-[#1f3a2c] bg-[#0f1713]/90 backdrop-blur-xl p-5 shadow-2xl">
        <p class="text-xs uppercase tracking-[0.2em] text-emerald-500">Disponibles</p>
        <p class="mt-3 text-3xl font-black text-emerald-400"><%= length(@billetes) %></p>
      </div>
    </div>

    <%= if @sorteo.premio do %>
      <div class="mb-10 overflow-hidden rounded-[30px] border border-[#d4a017]/20 bg-gradient-to-r from-[#1a1407] via-[#15110a] to-[#120f0a] shadow-[0_0_40px_rgba(212,160,23,0.08)]">
        <div class="p-7">
          <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-6">
            <div>
              <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full bg-[#d4a017]/10 border border-[#d4a017]/20 text-[#f6d06b] text-xs font-semibold mb-4">
                🏆 Premio mayor
              </div>
              <h2 class="text-4xl font-black text-[#f6d06b] leading-none">$<%= @sorteo.premio.valor %></h2>
              <p class="text-gray-300 mt-3 text-sm"><%= @sorteo.premio.nombre %></p>
            </div>
            <div class="w-28 h-28 rounded-full bg-[#d4a017]/10 border border-[#d4a017]/20 flex items-center justify-center text-6xl shadow-inner">
              💰
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- ── Mis billetes ─────────────────────────────────────────────────── -->
    <%= if @billetes_del_cliente != [] and !@sorteo.realizado do %>
      <div class="mb-10">
        <h2 class="text-2xl font-black text-white mb-2">Mis billetes en este sorteo</h2>
        <p class="text-sm text-gray-500 mb-5">Selecciona las fracciones que quieres devolver o devuelve todo.</p>

        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
          <%= for billete <- @billetes_del_cliente do %>
            <% numero_mio         = billete["numero"] %>
            <% tipo               = billete["tipo"] %>
            <% fracs_mias         = billete |> Map.get("fracciones_tomadas", []) |> Enum.filter(&(&1["propietario_doc"] == @cliente_doc)) %>
            <% nums_mios          = Enum.map(fracs_mias, & &1["fraccion"]) %>
            <% valor_fraccion_mio = div(@sorteo.valor_billete, @sorteo.cantidad_fracciones) %>
            <% valor_mio          = if tipo == "completo", do: @sorteo.valor_billete, else: length(fracs_mias) * valor_fraccion_mio %>
            <% url_devolver       = "/sorteos/" <> @sorteo.id <> "/devolver/" <> to_string(numero_mio) %>
            <% form_id            = "form-devolver-#{numero_mio}" %>

            <div class="rounded-[24px] border border-blue-500/20 bg-blue-500/5 backdrop-blur-xl p-5 shadow-xl">

              <div class="flex items-center justify-between mb-5">
                <div>
                  <p class="text-xs uppercase tracking-[0.2em] text-blue-400/70 mb-1">Mi billete</p>
                  <h3 class="text-3xl font-black text-white">#<%= numero_mio %></h3>
                </div>
                <div class="w-12 h-12 rounded-2xl bg-blue-500/10 border border-blue-500/20 flex items-center justify-center text-xl">
                  🎟️
                </div>
              </div>

              <div class="rounded-2xl border border-blue-500/10 bg-[#0e1015] p-4 mb-5 space-y-3">

                <div class="flex items-center justify-between text-sm">
                  <span class="text-gray-500">Tipo de compra</span>
                  <span class={"font-semibold " <> if tipo == "completo", do: "text-emerald-300", else: "text-blue-300"}>
                    <%= if tipo == "completo", do: "Billete completo", else: "Fracciones" %>
                  </span>
                </div>

                <%= if tipo == "fraccion" do %>
                  <div class="border-t border-white/5 pt-3">
                    <p class="text-xs text-gray-500 mb-2">
                      Selecciona las fracciones a devolver:
                    </p>
                    <div class="flex flex-wrap gap-2">
                      <%= for f <- nums_mios do %>
                        <label class="flex items-center gap-1.5 cursor-pointer group/check">
                          <input
                            type="checkbox"
                            form={form_id}
                            name="fracciones[]"
                            value={f}
                            checked
                            data-billete={numero_mio}
                            data-valor={valor_fraccion_mio}
                            onchange={"recalcularReembolso(#{numero_mio})"}
                            class="w-4 h-4 rounded accent-red-400 cursor-pointer"
                          />
                          <span class="px-2 py-1 rounded-lg text-xs font-bold bg-blue-500/30 text-blue-300 border border-blue-400/40 group-hover/check:border-red-400/40 transition">
                            Frac. <%= f %>
                          </span>
                        </label>
                      <% end %>
                    </div>
                  </div>

                  <div class="flex items-center justify-between text-sm border-t border-white/5 pt-3">
                    <span class="text-gray-500">Cantidad</span>
                    <span class="text-white font-semibold">
                      <%= length(fracs_mias) %> de <%= @sorteo.cantidad_fracciones %>
                    </span>
                  </div>
                <% end %>

                <div class="flex items-center justify-between text-sm border-t border-white/5 pt-3">
                  <span class="text-gray-500">Valor pagado</span>
                  <span class="text-white font-black text-base">$<%= valor_mio %></span>
                </div>

                
                <div class="flex items-center justify-between text-sm bg-emerald-500/5 border border-emerald-500/10 rounded-xl px-3 py-2"
                    id={"reembolso-#{numero_mio}"}>
                  <span class="text-emerald-400/70 text-xs">Reembolso máx.</span>
                  <span class="text-emerald-400 font-black" id={"monto-#{numero_mio}"}>
                    $<%= valor_mio %>
                  </span>
                </div>

              </div>

              <form id={form_id} action={url_devolver} method="post"
                    onsubmit="return confirm('¿Estás seguro? Se devolverán las fracciones seleccionadas.')">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                <input type="hidden" name="_method" value="delete" />
                <button type="submit"
                  class="w-full rounded-2xl border border-red-500/30 bg-red-500/10 py-3 text-sm font-bold text-red-400 transition hover:bg-red-500/20 hover:border-red-500/50 flex items-center justify-center gap-2">
                  <span>↩️</span>
                  Devolver seleccionadas
                </button>
              </form>

            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <!-- ── Billetes disponibles ────────────────────────────────────────── -->
    <div>
      <div class="flex items-center justify-between mb-6">
        <div>
          <h2 class="text-2xl font-black text-white">Billetes disponibles</h2>
          <p class="text-sm text-gray-500 mt-1">Compra el billete completo o participa por fracciones.</p>
        </div>
      </div>

      <%= if @billetes == [] do %>
        <div class="rounded-[28px] border border-dashed border-[#2a2d36] bg-[#111318]/80 backdrop-blur-xl py-20 text-center shadow-2xl">
          <div class="text-6xl mb-5">🎰</div>
          <h3 class="text-2xl font-bold text-white">No hay billetes disponibles</h3>
          <p class="text-gray-500 mt-3 text-sm">Todos los billetes ya fueron vendidos.</p>
        </div>
      <% else %>
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">

          <%= for billete <- @billetes do %>
            <% numero             = billete["numero"] %>
            <% fracciones_tomadas = Map.get(billete, "fracciones_tomadas", []) %>
            <% nums_tomados       = Enum.map(fracciones_tomadas, & &1["fraccion"]) %>
            <% tiene_fracciones   = fracciones_tomadas != [] %>
            <% valor_fraccion     = div(@sorteo.valor_billete, @sorteo.cantidad_fracciones) %>
            <% fracciones_libres  = Enum.reject(1..@sorteo.cantidad_fracciones |> Enum.to_list(), &(&1 in nums_tomados)) %>
            <% valor_restante     = length(fracciones_libres) * valor_fraccion %>

            <div class="group relative overflow-hidden rounded-[28px] border border-[#23262f] bg-[#101217]/90 backdrop-blur-xl p-5 shadow-2xl transition-all duration-300 hover:-translate-y-2 hover:border-[#d4a017]/40 hover:shadow-[0_0_40px_rgba(212,160,23,0.15)]">
              <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition duration-500 bg-[radial-gradient(circle_at_top,rgba(212,160,23,0.12),transparent_60%)]"></div>

              <div class="relative z-10">

                <div class="flex items-center justify-between mb-5">
                  <div>
                    <p class="text-xs uppercase tracking-[0.2em] text-gray-500">Billete</p>
                    <h3 class="text-4xl font-black text-white mt-2 tracking-wide">#<%= numero %></h3>
                  </div>
                  <div class="w-14 h-14 rounded-2xl bg-[#181b22] border border-[#2a2d36] flex items-center justify-center text-2xl">
                    🎟️
                  </div>
                </div>

                <div class="mb-4">
                  <p class="text-xs text-gray-500 mb-2">Fracciones:</p>
                  <div class="flex flex-wrap gap-1">
                    <%= for f <- 1..@sorteo.cantidad_fracciones do %>
                      <span class={"px-2 py-1 rounded-lg text-xs font-bold " <> if f in nums_tomados, do: "bg-red-500/20 text-red-400 border border-red-500/30", else: "bg-emerald-500/20 text-emerald-400 border border-emerald-500/30"}>
                        <%= f %>
                      </span>
                    <% end %>
                  </div>
                </div>

                <div class="rounded-2xl border border-[#272b35] bg-[#14171d] p-4 mb-5">
                  <%= if tiene_fracciones do %>
                    <div class="flex items-center justify-between text-sm">
                      <span class="text-gray-500">Fracciones restantes</span>
                      <span class="font-bold text-[#d4a017]"><%= length(fracciones_libres) %> / <%= @sorteo.cantidad_fracciones %></span>
                    </div>
                    <div class="flex items-center justify-between text-sm mt-2">
                      <span class="text-gray-500">Precio restante</span>
                      <span class="font-bold text-white">$<%= valor_restante %></span>
                    </div>
                  <% else %>
                    <div class="flex items-center justify-between text-sm">
                      <span class="text-gray-500">Completo</span>
                      <span class="font-bold text-white">$<%= @sorteo.valor_billete %></span>
                    </div>
                    <div class="flex items-center justify-between text-sm mt-3">
                      <span class="text-gray-500">Fracción</span>
                      <span class="font-bold text-[#d4a017]">$<%= valor_fraccion %></span>
                    </div>
                  <% end %>
                </div>

                <%= if tiene_fracciones do %>
                  <form action={url_fracciones_restantes} method="post" class="mb-4">
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <input type="hidden" name="numero" value={numero} />
                    <button type="submit"
                      class="w-full rounded-2xl bg-gradient-to-r from-[#9e7714] via-[#d4a017] to-[#f6d06b] px-4 py-3 text-sm font-black text-black transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_0_30px_rgba(212,160,23,0.4)]">
                      Comprar <%= length(fracciones_libres) %> restantes — $<%= valor_restante %>
                    </button>
                  </form>
                <% else %>
                  <form action={url_comprar_billete} method="post" class="mb-4">
                    <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                    <input type="hidden" name="numero" value={numero} />
                    <button type="submit"
                      class="w-full rounded-2xl bg-gradient-to-r from-[#9e7714] via-[#d4a017] to-[#f6d06b] px-4 py-3 text-sm font-black text-black transition-all duration-300 hover:scale-[1.02] hover:shadow-[0_0_30px_rgba(212,160,23,0.4)]">
                      Comprar completo — $<%= @sorteo.valor_billete %>
                    </button>
                  </form>
                <% end %>

                <!-- Comprar múltiples fracciones -->
                <%= if fracciones_libres != [] do %>
                  <details class="group/details">
                    <summary class="flex items-center justify-center gap-2 cursor-pointer rounded-2xl border border-[#2b2f39] bg-[#16191f] px-4 py-3 text-sm font-semibold text-gray-300 transition hover:border-[#d4a017]/40 hover:text-white">
                      Comprar fracciones
                      <span class="transition-transform group-open/details:rotate-180">⌄</span>
                    </summary>

                    <% frac_form_id = "form-frac-#{numero}" %>

                    <div class="mt-4 space-y-3">
                      <p class="text-xs text-gray-500">Selecciona las fracciones que quieres comprar:</p>

                      <div class="flex flex-wrap gap-2">
                        <%= for f <- fracciones_libres do %>
                          <label class="flex items-center gap-1.5 cursor-pointer group/fcheck">
                            <input
                              type="checkbox"
                              form={frac_form_id}
                              name="fracciones[]"
                              value={f}
                              class="w-4 h-4 rounded accent-yellow-400 cursor-pointer"
                            />
                            <span class="px-2 py-1 rounded-lg text-xs font-bold bg-emerald-500/20 text-emerald-400 border border-emerald-500/30 group-hover/fcheck:border-[#d4a017]/40 transition">
                              Frac. <%= f %> — $<%= valor_fraccion %>
                            </span>
                          </label>
                        <% end %>
                      </div>

                      <form id={frac_form_id} action={url_comprar_fraccion} method="post">
                        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
                        <input type="hidden" name="numero" value={numero} />
                        <button type="submit"
                          class="w-full rounded-2xl bg-[#1c212a] border border-[#2b2f39] py-3 text-sm font-bold text-white transition hover:border-[#d4a017]/40 hover:bg-[#222832]">
                          Confirmar compra
                        </button>
                      </form>
                    </div>
                  </details>
                <% end %>

              </div>
            </div>
          <% end %>

        </div>
      <% end %>
    </div>

  </div>
  <script>
    function recalcularReembolso(numeroBillete) {
      const checkboxes = document.querySelectorAll(
        `input[type="checkbox"][data-billete="${numeroBillete}"]`
      );
      const valorUnitario = parseInt(checkboxes[0]?.dataset.valor || 0);
      const seleccionadas = Array.from(checkboxes).filter(cb => cb.checked).length;
      const total = seleccionadas * valorUnitario;

      document.getElementById(`monto-${numeroBillete}`).textContent = `$${total}`;
    }
  </script>
</div>
