<% url_sorteo = "/admin/sorteos/" <> @sorteo.id %>
<% url_post   = "/admin/sorteos/" <> @sorteo.id <> "/premios" %>

<div class="min-h-screen bg-[#07090d] relative overflow-hidden px-4 py-10 font-[Outfit]">

  <!-- Background -->
  <div class="absolute inset-0 overflow-hidden">

    <!-- Glow -->
    <div class="absolute -top-40 left-[-120px] w-[500px] h-[500px] bg-yellow-400/[0.04] rounded-full blur-3xl"></div>

    <div class="absolute bottom-[-180px] right-[-100px] w-[450px] h-[450px] bg-amber-500/[0.03] rounded-full blur-3xl"></div>

    <!-- Grid -->
    <div
      class="absolute inset-0 opacity-[0.03]"
      style="
        background-image:
        linear-gradient(rgba(255,255,255,.08) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255,255,255,.08) 1px, transparent 1px);
        background-size: 42px 42px;
      ">
    </div>

    <!-- Numbers -->
    <div class="absolute top-[8%] left-[8%] text-yellow-400/[0.04] text-8xl font-black rotate-[-8deg] select-none">
      888
    </div>

    <div class="absolute bottom-[10%] right-[10%] text-white/[0.03] text-7xl font-black rotate-[10deg] select-none">
      1001
    </div>

  </div>

  <div class="relative max-w-3xl mx-auto">

    <!-- Header -->
    <div class="mb-10">

      <a
        href={url_sorteo}
        class="inline-flex items-center gap-2 text-sm text-gray-500 hover:text-yellow-400 transition-all duration-300 hover:-translate-x-0.5"
      >
        ← Volver al sorteo
      </a>

      <div class="mt-5">

        <div class="inline-flex items-center gap-2 px-4 py-2 rounded-full border border-yellow-500/20 bg-yellow-500/[0.04] text-yellow-400 text-xs font-semibold tracking-wide uppercase">

          <span class="w-2 h-2 rounded-full bg-yellow-400 animate-pulse"></span>

          Gestión de premios

        </div>

        <h1 class="mt-6 text-5xl font-black text-white tracking-tight leading-none">
          Agregar premio
        </h1>

        <p class="text-gray-500 mt-4 text-lg leading-relaxed max-w-xl">
          Registra un nuevo premio para el sorteo
          <span class="text-white font-semibold">
            <%= @sorteo.nombre %>
          </span>
        </p>

      </div>

    </div>

    <!-- Flash Error -->
    <%= if @flash["error"] do %>
      <div class="mb-6 rounded-2xl border border-red-500/20 bg-red-500/[0.05] px-5 py-4 backdrop-blur-xl">

        <div class="flex items-center gap-3">

          <div class="w-10 h-10 rounded-xl bg-red-500/10 flex items-center justify-center text-red-400">
            ⚠
          </div>

          <div>
            <p class="text-sm font-semibold text-red-300">
              Ocurrió un problema
            </p>

            <p class="text-sm text-red-400/80 mt-1">
              <%= @flash["error"] %>
            </p>
          </div>

        </div>

      </div>
    <% end %>

    <!-- Main Card -->
    <div class="rounded-[32px] border border-white/10 bg-[#101216]/80 backdrop-blur-2xl shadow-[0_20px_80px_rgba(0,0,0,.7)] overflow-hidden">

      <!-- Top -->
      <div class="border-b border-white/5 px-8 py-7">

        <h2 class="text-2xl font-bold text-white tracking-tight">
          Información del premio
        </h2>

        <p class="text-sm text-gray-500 mt-2">
          Completa los datos necesarios para registrar el premio del sorteo.
        </p>

      </div>

      <!-- Form -->
      <div class="p-8">

        <form action={url_post} method="post" class="space-y-7">

          <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

          <!-- Nombre -->
          <div>

            <label class="block text-sm font-medium text-gray-300 mb-3">
              Nombre del premio
            </label>

            <div class="relative group">

              <div class="absolute left-5 top-1/2 -translate-y-1/2 text-gray-600 group-focus-within:text-yellow-400 transition-colors duration-300">
                ✦
              </div>

              <input
                type="text"
                name="premio[nombre]"
                placeholder="Ej: Premio mayor"
                required
                class="w-full bg-[#171a21] border border-white/5 rounded-2xl pl-12 pr-5 py-4 text-white placeholder-gray-600 outline-none transition-all duration-300 focus:border-yellow-500/40 focus:bg-[#1b1f29] focus:-translate-y-[1px] focus:shadow-[0_0_0_4px_rgba(250,204,21,0.08)]"
              />

            </div>

            <p class="mt-3 text-sm text-gray-500">
              Usa un nombre claro y fácil de identificar.
            </p>

          </div>

          <!-- Valor -->
          <div>

            <label class="block text-sm font-medium text-gray-300 mb-3">
              Valor del premio
            </label>

            <div class="relative group">

              <div class="absolute left-5 top-1/2 -translate-y-1/2 text-gray-600 group-focus-within:text-yellow-400 transition-colors duration-300 font-bold">
                $
              </div>

              <input
                type="number"
                name="premio[valor]"
                placeholder="500000000"
                min="1"
                required
                class="w-full bg-[#171a21] border border-white/5 rounded-2xl pl-12 pr-5 py-4 text-white placeholder-gray-600 outline-none transition-all duration-300 focus:border-yellow-500/40 focus:bg-[#1b1f29] focus:-translate-y-[1px] focus:shadow-[0_0_0_4px_rgba(250,204,21,0.08)]"
              />

            </div>

            <!-- Info Box -->
            <div class="mt-4 rounded-2xl border border-yellow-500/10 bg-yellow-500/[0.04] p-4">

              <div class="flex gap-3">

                <div class="w-10 h-10 rounded-xl bg-yellow-400/10 flex items-center justify-center text-yellow-400 flex-shrink-0">
                  ✦
                </div>

                <p class="text-sm text-yellow-100/80 leading-relaxed">
                  Si el billete ganador fue comprado por fracciones,
                  el valor total del premio se dividirá automáticamente
                  entre las fracciones adquiridas.
                </p>

              </div>

            </div>

          </div>

          <!-- Buttons -->
          <div class="flex flex-col sm:flex-row gap-4 pt-2">

            <!-- Submit -->
            <button
              type="submit"
              class="group relative overflow-hidden inline-flex justify-center items-center rounded-2xl bg-gradient-to-r from-yellow-300 via-yellow-400 to-amber-500 px-8 py-4 text-sm font-black text-black transition-all duration-300 hover:scale-[1.01] active:scale-[0.99] hover:shadow-[0_10px_40px_rgba(250,204,21,0.25)]"
            >

              <!-- Shine -->
              <div class="absolute inset-0 translate-x-[-120%] group-hover:translate-x-[120%] transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/30 to-transparent skew-x-12"></div>

              <span class="relative z-10 flex items-center gap-2">
                Guardar premio
                <span class="group-hover:translate-x-1 transition-transform duration-300">
                  →
                </span>
              </span>

            </button>

            <!-- Cancel -->
            <a
              href={url_sorteo}
              class="inline-flex justify-center items-center rounded-2xl border border-white/10 bg-white/[0.03] px-8 py-4 text-sm font-semibold text-gray-300 transition-all duration-300 hover:bg-white/[0.06] hover:text-white"
            >
              Cancelar
            </a>

          </div>

        </form>

      </div>

    </div>

  </div>

</div>