<div class="min-h-screen bg-[#f5f6f8] flex flex-col">

  <!-- Header -->
  <div class="bg-white border-b border-gray-200 shadow-sm">
    <div class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-2">
        <div class="w-10 h-10 rounded-lg bg-[#00529b] flex items-center justify-center">
          <span class="text-white font-black text-sm">PSE</span>
        </div>
        <div>
          <p class="text-[#00529b] font-black text-lg leading-none">PSE</p>
          <p class="text-gray-400 text-[10px] leading-none">Pagos Seguros en Línea</p>
        </div>
      </div>
      <div class="flex items-center gap-2 text-xs text-gray-500">
        <span class="text-green-500">🔒</span>
        <span>Conexión segura SSL</span>
      </div>
    </div>
  </div>

  <!-- Barra de progreso -->
  <div class="bg-white border-b border-gray-100">
    <div class="max-w-4xl mx-auto px-6 py-3">
      <div class="flex items-center gap-2 text-xs">
        <div class="flex items-center gap-1.5">
          <div class="w-6 h-6 rounded-full bg-green-500 text-white flex items-center justify-center font-bold text-[10px]">✓</div>
          <span class="text-green-600 font-semibold">Datos del pago</span>
        </div>
        <div class="flex-1 h-px bg-green-300"></div>
        <div class="flex items-center gap-1.5">
          <div class="w-6 h-6 rounded-full bg-[#00529b] text-white flex items-center justify-center font-bold text-[10px]">
            <svg class="w-3 h-3 animate-spin" fill="none" viewBox="0 0 24 24">
              <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
              <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
            </svg>
          </div>
          <span class="text-[#00529b] font-semibold">Autenticación</span>
        </div>
        <div class="flex-1 h-px bg-gray-200"></div>
        <div class="flex items-center gap-1.5">
          <div class="w-6 h-6 rounded-full bg-gray-200 text-gray-400 flex items-center justify-center font-bold text-[10px]">3</div>
          <span class="text-gray-400">Confirmación</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Contenido -->
  <div class="flex-1 flex items-center justify-center px-6 py-12">
    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-10 max-w-md w-full text-center">

      <!-- Spinner banco -->
      <div class="relative inline-flex mb-8">
        <div class="w-24 h-24 rounded-full border-4 border-gray-100 flex items-center justify-center">
          <div class="w-16 h-16 rounded-full bg-[#00529b] flex items-center justify-center">
            <span class="text-white font-black">PSE</span>
          </div>
        </div>
        <svg class="absolute inset-0 w-24 h-24 animate-spin" viewBox="0 0 96 96">
          <circle cx="48" cy="48" r="44" fill="none" stroke="#00529b" stroke-width="4"
                  stroke-dasharray="60 220" stroke-linecap="round"/>
        </svg>
      </div>

      <h2 class="text-2xl font-black text-gray-800 mb-2">Procesando pago</h2>
      <p class="text-gray-500 text-sm mb-8">Estamos conectando con tu entidad financiera. Por favor no cierres esta ventana.</p>

      <!-- Pasos animados -->
      <div class="space-y-3 text-left mb-8">
        <div id="paso1" class="flex items-center gap-3 p-3 rounded-xl bg-green-50 border border-green-100">
          <span class="text-green-500 text-lg">✓</span>
          <span class="text-sm text-green-700 font-medium">Datos verificados</span>
        </div>
        <div id="paso2" class="flex items-center gap-3 p-3 rounded-xl bg-blue-50 border border-blue-100">
          <svg class="w-5 h-5 text-blue-500 animate-spin flex-shrink-0" fill="none" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path>
          </svg>
          <span class="text-sm text-blue-700 font-medium">Conectando con el banco...</span>
        </div>
        <div id="paso3" class="flex items-center gap-3 p-3 rounded-xl bg-gray-50 border border-gray-100 opacity-40">
          <div class="w-5 h-5 rounded-full border-2 border-gray-300 flex-shrink-0"></div>
          <span class="text-sm text-gray-500 font-medium">Autorizando transacción</span>
        </div>
      </div>

      <p class="text-xs text-gray-400">
        🔒 Transacción protegida por ACH Colombia · Red interbancaria segura
      </p>

    </div>
  </div>

  <!-- Footer -->
  <div class="bg-white border-t border-gray-200">
    <div class="max-w-4xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3 text-xs text-gray-400">
        <span class="font-bold text-[#00529b]">PSE</span>
        <span>·</span>
        <span>ACH Colombia S.A · NIT 830.053.940-4</span>
      </div>
      <span class="text-xs text-gray-400">🔒 Sitio seguro</span>
    </div>
  </div>

</div>

<script>
  // Simula pasos y redirige al éxito
  setTimeout(() => {
    document.getElementById('paso2').className = 'flex items-center gap-3 p-3 rounded-xl bg-green-50 border border-green-100';
    document.getElementById('paso2').innerHTML = '<span class="text-green-500 text-lg">✓</span><span class="text-sm text-green-700 font-medium">Banco conectado</span>';
    document.getElementById('paso3').className = 'flex items-center gap-3 p-3 rounded-xl bg-blue-50 border border-blue-100';
    document.getElementById('paso3').innerHTML = '<svg class="w-5 h-5 text-blue-500 animate-spin flex-shrink-0" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v8z"></path></svg><span class="text-sm text-blue-700 font-medium">Autorizando transacción...</span>';
  }, 2000);

  setTimeout(() => {
    window.location.href = '/pse/exito';
  }, 4000);
</script>