<div class="min-h-screen bg-[#07090d] relative overflow-hidden flex items-center justify-center px-4 py-8 font-[Outfit]">

  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute -top-40 -left-40 w-[500px] h-[500px] bg-yellow-400/[0.04] rounded-full blur-3xl"></div>
    <div class="absolute bottom-[-200px] right-[-120px] w-[500px] h-[500px] bg-amber-500/[0.03] rounded-full blur-3xl"></div>
    <div class="absolute inset-0 opacity-[0.03]"
      style="background-image: linear-gradient(rgba(255,255,255,.08) 1px, transparent 1px), linear-gradient(90deg, rgba(255,255,255,.08) 1px, transparent 1px); background-size: 42px 42px;">
    </div>
    <div class="absolute top-[10%] left-[8%] text-yellow-400/[0.04] text-8xl font-black rotate-[-10deg] select-none">ADM</div>
    <div class="absolute bottom-[12%] right-[10%] text-white/[0.03] text-7xl font-black rotate-[12deg] select-none">ROOT</div>
  </div>

  <div class="relative w-full max-w-md">

    <!-- Logo -->
    <div class="text-center mb-8">
      <div class="relative inline-flex mb-5">
        <div class="absolute inset-0 bg-yellow-400/20 blur-2xl rounded-full"></div>
        <div class="relative w-20 h-20 rounded-3xl bg-gradient-to-br from-[#2a2112] to-[#151515] border border-yellow-500/20 flex items-center justify-center shadow-[0_0_40px_rgba(255,191,0,0.15)]">
          <span class="text-3xl">⚙️</span>
        </div>
      </div>
      <h1 class="text-4xl font-black tracking-tight text-white">Panel Admin</h1>
      <p class="text-gray-500 mt-2 text-sm">Acceso restringido al sistema</p>
    </div>

    <!-- Flash -->
    <%= if @flash["error"] do %>
      <div class="mb-6 rounded-2xl border border-red-500/20 bg-red-500/10 px-4 py-3 text-sm text-red-300">
        <div class="flex items-center gap-2">
          <span>⚠️</span>
          <span><%= @flash["error"] %></span>
        </div>
      </div>
    <% end %>

    <!-- Card -->
    <div class="relative bg-[#101012]/90 backdrop-blur-xl border border-white/5 rounded-[32px] p-8 shadow-2xl">
      <div class="absolute inset-0 bg-gradient-to-br from-white/[0.03] via-transparent to-transparent pointer-events-none rounded-[32px]"></div>

      <form action="/admin/" method="post" class="space-y-6 relative z-10">
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <!-- Nombre -->
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-3">Usuario</label>
          <div class="relative group">
            <div class="absolute left-5 top-1/2 -translate-y-1/2 text-gray-600 group-focus-within:text-yellow-400 transition-colors duration-300">
              ✦
            </div>
            <input
              type="text"
              name="admin[nombre]"
              placeholder="admin"
              required
              class="w-full bg-[#17171a] border border-[#2a2a2f] rounded-2xl pl-12 pr-5 py-4 text-white placeholder-gray-600 outline-none transition-all duration-300 focus:border-yellow-500/40 focus:bg-[#1b1f29] focus:shadow-[0_0_0_4px_rgba(250,204,21,0.08)]"
            />
          </div>
        </div>

        <!-- Password -->
        <div>
          <label class="block text-sm font-medium text-gray-300 mb-3">Contraseña</label>
          <div class="relative group">
            <div class="absolute left-5 top-1/2 -translate-y-1/2 text-gray-600 group-focus-within:text-yellow-400 transition-colors duration-300">
              🔒
            </div>
            <input
              type="password"
              name="admin[password]"
              placeholder="••••••••"
              required
              class="w-full bg-[#17171a] border border-[#2a2a2f] rounded-2xl pl-12 pr-5 py-4 text-white placeholder-gray-600 outline-none transition-all duration-300 focus:border-yellow-500/40 focus:bg-[#1b1f29] focus:shadow-[0_0_0_4px_rgba(250,204,21,0.08)]"
            />
          </div>
        </div>

        <!-- Button -->
        <button
          type="submit"
          class="group relative overflow-hidden w-full rounded-2xl bg-gradient-to-r from-yellow-300 via-yellow-400 to-amber-500 py-4 font-black text-black text-lg transition-all duration-300 hover:scale-[1.01] hover:shadow-[0_10px_40px_rgba(250,204,21,0.25)]"
        >
          <div class="absolute inset-0 translate-x-[-120%] group-hover:translate-x-[120%] transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/30 to-transparent skew-x-12"></div>
          <span class="relative z-10 flex items-center justify-center gap-3">
            Entrar al panel
            <span class="transition-transform duration-300 group-hover:translate-x-1">→</span>
          </span>
        </button>

      </form>
    </div>

    <p class="text-center text-xs text-gray-700 mt-6">
      Azar S.A — Panel de administración
    </p>

  </div>
</div>